name=ESP8266TimerInterrupt
version=1.1.1
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP8266-based board.
paragraph=These ESP8266 Hardware Timers, using Interrupt, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software timers using millis() or micros(). That's mandatory if you need to measure some data requiring better accuracy. It now supports 16 ISR-based Timers, while consuming only 1 Hardware Timer. Timers' interval is very long (ulong millisecs). The most important feature is they're ISR-based Timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Timing,Control,Device,Time,Timer,esp8266
url=https://github.com/khoih-prog/ESP8266TimerInterrupt
architectures=esp8266
repository=https://github.com/khoih-prog/ESP8266TimerInterrupt
license=MIT
includes=ESP8266TimerInterrupt.h,ESP8266_ISR_Timer.h
