<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: LRAS1130Picture12x11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LRAS1130Picture12x11.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Lucky Resistor&#39;s AS1130 Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// (c)2017 by Lucky Resistor. See LICENSE for details.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelr.html">lr</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlr_1_1_a_s1130_picture12x11.html">AS1130Picture12x11</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a7652e0c69dfed2a105e64d11bda21f19">AS1130Picture12x11</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a7652e0c69dfed2a105e64d11bda21f19">AS1130Picture12x11</a>(<span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a1088594a24d1ea77a12405dd8a61dd07">setPixel</a>(uint8_t x, uint8_t y, <span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#ab43f75a7cc409afe0976c04943fed6a8">getPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html#a3ab2b7657cbde38842a05965a70e7b01">   76</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a3ab2b7657cbde38842a05965a70e7b01">getWidth</a>() { <span class="keywordflow">return</span> 12; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html#a2af3fa5539f75590a1af0e22b7940ccc">   82</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a2af3fa5539f75590a1af0e22b7940ccc">getHeight</a>() { <span class="keywordflow">return</span> 11; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html#adbd9a474b6172183ea04bf4517b76c9b">   88</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#adbd9a474b6172183ea04bf4517b76c9b">getDataByteCount</a>() { <span class="keywordflow">return</span> 17; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html#ad5643d8ec6ecbb44ef2358384b017f16">   94</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#ad5643d8ec6ecbb44ef2358384b017f16">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html#a4c056036dd834c9ac9da5feaf747fb88">  102</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a4c056036dd834c9ac9da5feaf747fb88">getDataBit</a>(uint8_t x, uint8_t y) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ((y&amp;1)!=0) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      x += 4;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> (1&lt;&lt;(7-(x&amp;7)));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture12x11.html#a01cb0d95a4302a359103c266b35b0cda">  115</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a01cb0d95a4302a359103c266b35b0cda">getDataIndex</a>(uint8_t x, uint8_t y) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ((y&amp;1)!=0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      x += 12;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> ((y/2)*3) + (x/8);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlr_1_1_a_s1130_picture12x11.html#a0b448f07950810729a4151ec3d8214b2">writeRegisters</a>(uint8_t *registerData, <span class="keyword">const</span> uint8_t *rawData, uint8_t pwmSetIndex);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t _data[17]; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_ab43f75a7cc409afe0976c04943fed6a8"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#ab43f75a7cc409afe0976c04943fed6a8">lr::AS1130Picture12x11::getPixel</a></div><div class="ttdeci">bool getPixel(uint8_t x, uint8_t y)</div><div class="ttdoc">Get the state of a single pixel. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00063">LRAS1130Picture12x11.cpp:63</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a0b448f07950810729a4151ec3d8214b2"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a0b448f07950810729a4151ec3d8214b2">lr::AS1130Picture12x11::writeRegisters</a></div><div class="ttdeci">static void writeRegisters(uint8_t *registerData, const uint8_t *rawData, uint8_t pwmSetIndex)</div><div class="ttdoc">Write the registers for this bitmap data. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00074">LRAS1130Picture12x11.cpp:74</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a1088594a24d1ea77a12405dd8a61dd07"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a1088594a24d1ea77a12405dd8a61dd07">lr::AS1130Picture12x11::setPixel</a></div><div class="ttdeci">void setPixel(uint8_t x, uint8_t y, bool enabled)</div><div class="ttdoc">Set a pixel in this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00050">LRAS1130Picture12x11.cpp:50</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a01cb0d95a4302a359103c266b35b0cda"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a01cb0d95a4302a359103c266b35b0cda">lr::AS1130Picture12x11::getDataIndex</a></div><div class="ttdeci">static uint8_t getDataIndex(uint8_t x, uint8_t y)</div><div class="ttdoc">Get the data index for a given coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00115">LRAS1130Picture12x11.h:115</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_ad5643d8ec6ecbb44ef2358384b017f16"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#ad5643d8ec6ecbb44ef2358384b017f16">lr::AS1130Picture12x11::getData</a></div><div class="ttdeci">const uint8_t * getData() const</div><div class="ttdoc">Access the raw bit data. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00094">LRAS1130Picture12x11.h:94</a></div></div>
<div class="ttc" id="namespacelr_html"><div class="ttname"><a href="namespacelr.html">lr</a></div><div class="ttdoc">The namespace for all Lucky Resistor classes and types. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00059">LRAS1130.cpp:59</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a2af3fa5539f75590a1af0e22b7940ccc"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a2af3fa5539f75590a1af0e22b7940ccc">lr::AS1130Picture12x11::getHeight</a></div><div class="ttdeci">static uint8_t getHeight()</div><div class="ttdoc">Get the height of this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00082">LRAS1130Picture12x11.h:82</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_adbd9a474b6172183ea04bf4517b76c9b"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#adbd9a474b6172183ea04bf4517b76c9b">lr::AS1130Picture12x11::getDataByteCount</a></div><div class="ttdeci">static uint8_t getDataByteCount()</div><div class="ttdoc">Get the number of raw byte for this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00088">LRAS1130Picture12x11.h:88</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a4c056036dd834c9ac9da5feaf747fb88"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a4c056036dd834c9ac9da5feaf747fb88">lr::AS1130Picture12x11::getDataBit</a></div><div class="ttdeci">static uint8_t getDataBit(uint8_t x, uint8_t y)</div><div class="ttdoc">Get the bitmask for a given coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00102">LRAS1130Picture12x11.h:102</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a7652e0c69dfed2a105e64d11bda21f19"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a7652e0c69dfed2a105e64d11bda21f19">lr::AS1130Picture12x11::AS1130Picture12x11</a></div><div class="ttdeci">AS1130Picture12x11()</div><div class="ttdoc">Create a empty bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00038">LRAS1130Picture12x11.cpp:38</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html_a3ab2b7657cbde38842a05965a70e7b01"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html#a3ab2b7657cbde38842a05965a70e7b01">lr::AS1130Picture12x11::getWidth</a></div><div class="ttdeci">static uint8_t getWidth()</div><div class="ttdoc">Get the width of this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00076">LRAS1130Picture12x11.h:76</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture12x11_html"><div class="ttname"><a href="classlr_1_1_a_s1130_picture12x11.html">lr::AS1130Picture12x11</a></div><div class="ttdoc">One single bitmap in 12x11 layout for manual modification or storage. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture12x11_8h_source.html#l00034">LRAS1130Picture12x11.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
