<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: LRAS1130Picture24x5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LRAS1130Picture24x5.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Lucky Resistor&#39;s AS1130 Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// (c)2017 by Lucky Resistor. See LICENSE for details.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelr.html">lr</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlr_1_1_a_s1130_picture24x5.html">AS1130Picture24x5</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#ab32fb3b4316cf66e7aeeb9fdf87cad87">AS1130Picture24x5</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#ab32fb3b4316cf66e7aeeb9fdf87cad87">AS1130Picture24x5</a>(<span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#a5e4217a56f28913f0174246d1ac067c4">setPixel</a>(uint8_t x, uint8_t y, <span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#a22ab993f970c58e0b1df0731502ab0ce">getPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html#a4d49d771323a80cc874395f1320473b4">   74</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#a4d49d771323a80cc874395f1320473b4">getWidth</a>() { <span class="keywordflow">return</span> 24; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html#ab1c04c2c049a9617c8ce6c75b4c8b055">   80</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#ab1c04c2c049a9617c8ce6c75b4c8b055">getHeight</a>() { <span class="keywordflow">return</span> 5; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html#af3755b74c2d42a131c3f5ce5c188bd19">   86</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#af3755b74c2d42a131c3f5ce5c188bd19">getDataByteCount</a>() { <span class="keywordflow">return</span> 15; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html#ab32021c1cf540e1fbddbd050eab752fa">   92</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#ab32021c1cf540e1fbddbd050eab752fa">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html#a25673863567942b5379456d7402106e7">  100</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#a25673863567942b5379456d7402106e7">getDataBit</a>(uint8_t x, uint8_t y) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (1&lt;&lt;(7-(x&amp;7)));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classlr_1_1_a_s1130_picture24x5.html#aca31484a9984c7f012de9456c5b19fae">  110</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint8_t <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#aca31484a9984c7f012de9456c5b19fae">getDataIndex</a>(uint8_t x, uint8_t y) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> (y*3)+(x/8);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classlr_1_1_a_s1130_picture24x5.html#af26687393aa37bdc5484a7527e8ce172">writeRegisters</a>(uint8_t *registerData, <span class="keyword">const</span> uint8_t *rawData, uint8_t pwmSetIndex);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t _data[15]; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_ab32021c1cf540e1fbddbd050eab752fa"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#ab32021c1cf540e1fbddbd050eab752fa">lr::AS1130Picture24x5::getData</a></div><div class="ttdeci">const uint8_t * getData() const</div><div class="ttdoc">Access the raw bit data. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00092">LRAS1130Picture24x5.h:92</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_a25673863567942b5379456d7402106e7"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#a25673863567942b5379456d7402106e7">lr::AS1130Picture24x5::getDataBit</a></div><div class="ttdeci">static uint8_t getDataBit(uint8_t x, uint8_t y)</div><div class="ttdoc">Get the bitmask for a given coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00100">LRAS1130Picture24x5.h:100</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_a4d49d771323a80cc874395f1320473b4"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#a4d49d771323a80cc874395f1320473b4">lr::AS1130Picture24x5::getWidth</a></div><div class="ttdeci">static uint8_t getWidth()</div><div class="ttdoc">Get the width of this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00074">LRAS1130Picture24x5.h:74</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_a22ab993f970c58e0b1df0731502ab0ce"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#a22ab993f970c58e0b1df0731502ab0ce">lr::AS1130Picture24x5::getPixel</a></div><div class="ttdeci">bool getPixel(uint8_t x, uint8_t y)</div><div class="ttdoc">Get the state of a single pixel. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00063">LRAS1130Picture24x5.cpp:63</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_af3755b74c2d42a131c3f5ce5c188bd19"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#af3755b74c2d42a131c3f5ce5c188bd19">lr::AS1130Picture24x5::getDataByteCount</a></div><div class="ttdeci">static uint8_t getDataByteCount()</div><div class="ttdoc">Get the number of raw byte for this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00086">LRAS1130Picture24x5.h:86</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html">lr::AS1130Picture24x5</a></div><div class="ttdoc">One single bitmap in 24x5 layout for manual modification or storage. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00034">LRAS1130Picture24x5.h:34</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_af26687393aa37bdc5484a7527e8ce172"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#af26687393aa37bdc5484a7527e8ce172">lr::AS1130Picture24x5::writeRegisters</a></div><div class="ttdeci">static void writeRegisters(uint8_t *registerData, const uint8_t *rawData, uint8_t pwmSetIndex)</div><div class="ttdoc">Write the registers for this bitmap data. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00074">LRAS1130Picture24x5.cpp:74</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_ab32fb3b4316cf66e7aeeb9fdf87cad87"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#ab32fb3b4316cf66e7aeeb9fdf87cad87">lr::AS1130Picture24x5::AS1130Picture24x5</a></div><div class="ttdeci">AS1130Picture24x5()</div><div class="ttdoc">Create a empty bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00038">LRAS1130Picture24x5.cpp:38</a></div></div>
<div class="ttc" id="namespacelr_html"><div class="ttname"><a href="namespacelr.html">lr</a></div><div class="ttdoc">The namespace for all Lucky Resistor classes and types. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00059">LRAS1130.cpp:59</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_ab1c04c2c049a9617c8ce6c75b4c8b055"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#ab1c04c2c049a9617c8ce6c75b4c8b055">lr::AS1130Picture24x5::getHeight</a></div><div class="ttdeci">static uint8_t getHeight()</div><div class="ttdoc">Get the height of this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00080">LRAS1130Picture24x5.h:80</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_a5e4217a56f28913f0174246d1ac067c4"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#a5e4217a56f28913f0174246d1ac067c4">lr::AS1130Picture24x5::setPixel</a></div><div class="ttdeci">void setPixel(uint8_t x, uint8_t y, bool enabled)</div><div class="ttdoc">Set a pixel in this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00050">LRAS1130Picture24x5.cpp:50</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_picture24x5_html_aca31484a9984c7f012de9456c5b19fae"><div class="ttname"><a href="classlr_1_1_a_s1130_picture24x5.html#aca31484a9984c7f012de9456c5b19fae">lr::AS1130Picture24x5::getDataIndex</a></div><div class="ttdeci">static uint8_t getDataIndex(uint8_t x, uint8_t y)</div><div class="ttdoc">Get the byte for a given coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_picture24x5_8h_source.html#l00110">LRAS1130Picture24x5.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
