<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: examples/ScrollPicture/ScrollPicture.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_a49b22297db284e2038aab0c1ea786a6.html">ScrollPicture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScrollPicture.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Lucky Resistor&#39;s AS1130 Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// (c)2017 by Lucky Resistor. See LICENSE for details.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;LRAS1130.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacelr.html">lr</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="classlr_1_1_a_s1130.html">AS1130</a> ledDriver;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> uint8_t exampleFrame1[] = {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0b11111011, 0b11101111, 0b11111111,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0b10001010, 0b00101000, 0b00000001,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0b10001010, 0b00101000, 0b00000001,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0b10001010, 0b00101000, 0b00000001,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0b11111011, 0b11101111, 0b11111111};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> uint8_t exampleFrame2[] = {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0b10000000, 0b10000000, 0b10000000,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0b01000001, 0b01000001, 0b01000001,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0b00100010, 0b00100010, 0b00100010,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0b00010100, 0b00010100, 0b00010100,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0b00001000, 0b00001000, 0b00001000};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> uint8_t exampleFrame3[] = {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0b00000000, 0b00000000, 0b00000000,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0b00000000, 0b00111100, 0b00000000,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0b00000000, 0b00100100, 0b00000000,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0b00000000, 0b00111100, 0b00000000,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0b00000000, 0b00000000, 0b00000000};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> setup() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Wire.begin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Serial.begin(9600);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Wait until the chip is ready.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  delay(100); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Initialize chip&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Check if the chip is addressable.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a73cc99a556f9a8e46fe94f609a9bb5ae">isChipConnected</a>()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Communication problem with chip.&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Serial.flush();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Set-up everything.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#aaec9e5f2c295080f9468fb0763bd6238">setRamConfiguration</a>(<a class="code" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeae26afe23b5c21199bdbdfbeb9dd3ca0e">AS1130::RamConfiguration1</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">setOnOffFrame24x5</a>(0, exampleFrame1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">setOnOffFrame24x5</a>(1, exampleFrame2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">setOnOffFrame24x5</a>(2, exampleFrame3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">setOnOffFrame24x5</a>(3, exampleFrame2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a6f029652ba8babd76861a1f9ab55b791">setBlinkAndPwmSetAll</a>(0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a3a49179c5012ab0793ccb76f6c47b9be">setCurrentSource</a>(<a class="code" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebab8e38ca588887aa0b74c59148870cc36">AS1130::Current30mA</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#ac84e3c7d6c174c9d87a79c463cb5c652">setScanLimit</a>(<a class="code" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1807a38eb82f68b80d0fb5ac16a35c0d">AS1130::ScanLimitFull</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a7ac9548ba0db3f15f0f963e0cfdf9e56">setMovieEndFrame</a>(<a class="code" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a70f9526f7d61a3b52c8a96c4d79fb7f1">AS1130::MovieEndWithFirstFrame</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#ae477a75e779e35a15d273bce764713e5">setMovieFrameCount</a>(4);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a5135cd834fd199c12de2bcaecdf6a441">setFrameDelayMs</a>(100);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a966fee6a32cdc8a85760546e5006f5e7">setMovieLoopCount</a>(<a class="code" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca200156e2467e43f88ff480e9eb59cbf1">AS1130::MovieLoop6</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a1d8bf3eeb9bc70022ece09aef5b11197">setScrollingEnabled</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#a0c50be7e86322f7fdd15f4a9370b1780">startMovie</a>(0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Enable the chip</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ledDriver.<a class="code" href="classlr_1_1_a_s1130.html#aa5273e596b91da8c55a13d1aa74ccffe">startChip</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> loop() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="classlr_1_1_a_s1130_html_a1162fd7e210bd57e44f1bebe54930eebab8e38ca588887aa0b74c59148870cc36"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebab8e38ca588887aa0b74c59148870cc36">lr::AS1130::Current30mA</a></div><div class="ttdoc">Use 30mA as current source for the LEDs. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8h_source.html#l00129">LRAS1130.h:129</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a73cc99a556f9a8e46fe94f609a9bb5ae"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a73cc99a556f9a8e46fe94f609a9bb5ae">lr::AS1130::isChipConnected</a></div><div class="ttdeci">bool isChipConnected()</div><div class="ttdoc">Check the chip communication. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00079">LRAS1130.cpp:79</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a7951d69e6adace490427fcbc40cc2f05a1807a38eb82f68b80d0fb5ac16a35c0d"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1807a38eb82f68b80d0fb5ac16a35c0d">lr::AS1130::ScanLimitFull</a></div><div class="ttdoc">Set all sections as scan limit. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8h_source.html#l00147">LRAS1130.h:147</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a3a49179c5012ab0793ccb76f6c47b9be"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a3a49179c5012ab0793ccb76f6c47b9be">lr::AS1130::setCurrentSource</a></div><div class="ttdeci">void setCurrentSource(Current current)</div><div class="ttdoc">Set the current source. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00245">LRAS1130.cpp:245</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_ae76a6d2a7b90b3e167af0c70c9f23efeae26afe23b5c21199bdbdfbeb9dd3ca0e"><div class="ttname"><a href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeae26afe23b5c21199bdbdfbeb9dd3ca0e">lr::AS1130::RamConfiguration1</a></div><div class="ttdoc">Configuration with 1 blink/PWM sets, 36 on/off frames and 35 on/off frames with dot correction...</div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8h_source.html#l00082">LRAS1130.h:82</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a7ac9548ba0db3f15f0f963e0cfdf9e56"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a7ac9548ba0db3f15f0f963e0cfdf9e56">lr::AS1130::setMovieEndFrame</a></div><div class="ttdeci">void setMovieEndFrame(MovieEndFrame movieEndFrame)</div><div class="ttdoc">Sets at which frame the movie ends. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00280">LRAS1130.cpp:280</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a5135cd834fd199c12de2bcaecdf6a441"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a5135cd834fd199c12de2bcaecdf6a441">lr::AS1130::setFrameDelayMs</a></div><div class="ttdeci">void setFrameDelayMs(uint16_t delayMs)</div><div class="ttdoc">Set the frame delay. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00292">LRAS1130.cpp:292</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a226377a5739a8ff1ee4e219f8c861b0ca200156e2467e43f88ff480e9eb59cbf1"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca200156e2467e43f88ff480e9eb59cbf1">lr::AS1130::MovieLoop6</a></div><div class="ttdoc">Loop the movie 6 times. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8h_source.html#l00187">LRAS1130.h:187</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_aacd5515456ddb07b38634e4771ad70a1a70f9526f7d61a3b52c8a96c4d79fb7f1"><div class="ttname"><a href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a70f9526f7d61a3b52c8a96c4d79fb7f1">lr::AS1130::MovieEndWithFirstFrame</a></div><div class="ttdoc">The movie ends with the first frame. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8h_source.html#l00153">LRAS1130.h:153</a></div></div>
<div class="ttc" id="namespacelr_html"><div class="ttname"><a href="namespacelr.html">lr</a></div><div class="ttdoc">The namespace for all Lucky Resistor classes and types. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00059">LRAS1130.cpp:59</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a1d8bf3eeb9bc70022ece09aef5b11197"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a1d8bf3eeb9bc70022ece09aef5b11197">lr::AS1130::setScrollingEnabled</a></div><div class="ttdeci">void setScrollingEnabled(bool enable)</div><div class="ttdoc">Set scrolling enabled or disabled. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00303">LRAS1130.cpp:303</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_aa5273e596b91da8c55a13d1aa74ccffe"><div class="ttname"><a href="classlr_1_1_a_s1130.html#aa5273e596b91da8c55a13d1aa74ccffe">lr::AS1130::startChip</a></div><div class="ttdeci">void startChip()</div><div class="ttdoc">Start the chip. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00392">LRAS1130.cpp:392</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_aa6c84b558d14d3a13a4adf1baa2860bf"><div class="ttname"><a href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">lr::AS1130::setOnOffFrame24x5</a></div><div class="ttdeci">void setOnOffFrame24x5(uint8_t frameIndex, const uint8_t *data, uint8_t pwmSetIndex=0)</div><div class="ttdoc">Set-up a on/off frame with data. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00118">LRAS1130.cpp:118</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_ae477a75e779e35a15d273bce764713e5"><div class="ttname"><a href="classlr_1_1_a_s1130.html#ae477a75e779e35a15d273bce764713e5">lr::AS1130::setMovieFrameCount</a></div><div class="ttdeci">void setMovieFrameCount(uint8_t count)</div><div class="ttdoc">Set the number of movie frames to play. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00286">LRAS1130.cpp:286</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html"><div class="ttname"><a href="classlr_1_1_a_s1130.html">lr::AS1130</a></div><div class="ttdoc">A low-level AS1130 chip access class. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8h_source.html#l00054">LRAS1130.h:54</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a6f029652ba8babd76861a1f9ab55b791"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a6f029652ba8babd76861a1f9ab55b791">lr::AS1130::setBlinkAndPwmSetAll</a></div><div class="ttdeci">void setBlinkAndPwmSetAll(uint8_t setIndex, bool doesBlink=false, uint8_t pwmValue=0xff)</div><div class="ttdoc">Set-up a blink&amp;PWM set with values for all LEDs. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00175">LRAS1130.cpp:175</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a0c50be7e86322f7fdd15f4a9370b1780"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a0c50be7e86322f7fdd15f4a9370b1780">lr::AS1130::startMovie</a></div><div class="ttdeci">void startMovie(uint8_t firstFrameIndex, bool blinkAll=false)</div><div class="ttdoc">Start displaying a movie. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00339">LRAS1130.cpp:339</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_ac84e3c7d6c174c9d87a79c463cb5c652"><div class="ttname"><a href="classlr_1_1_a_s1130.html#ac84e3c7d6c174c9d87a79c463cb5c652">lr::AS1130::setScanLimit</a></div><div class="ttdeci">void setScanLimit(ScanLimit scanLimit)</div><div class="ttdoc">Set the scan limit. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00251">LRAS1130.cpp:251</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_aaec9e5f2c295080f9468fb0763bd6238"><div class="ttname"><a href="classlr_1_1_a_s1130.html#aaec9e5f2c295080f9468fb0763bd6238">lr::AS1130::setRamConfiguration</a></div><div class="ttdeci">void setRamConfiguration(RamConfiguration ramConfiguration)</div><div class="ttdoc">Set the RAM configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00088">LRAS1130.cpp:88</a></div></div>
<div class="ttc" id="classlr_1_1_a_s1130_html_a966fee6a32cdc8a85760546e5006f5e7"><div class="ttname"><a href="classlr_1_1_a_s1130.html#a966fee6a32cdc8a85760546e5006f5e7">lr::AS1130::setMovieLoopCount</a></div><div class="ttdeci">void setMovieLoopCount(MovieLoopCount movieLoopCount)</div><div class="ttdoc">Set the loop count for the movie. </div><div class="ttdef"><b>Definition:</b> <a href="_l_r_a_s1130_8cpp_source.html#l00333">LRAS1130.cpp:333</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
