<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: lr::AS1130Picture12x11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelr.html">lr</a></li><li class="navelem"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html">AS1130Picture12x11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlr_1_1_a_s1130_picture12x11-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lr::AS1130Picture12x11 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One single bitmap in 12x11 layout for manual modification or storage.  
 <a href="classlr_1_1_a_s1130_picture12x11.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7652e0c69dfed2a105e64d11bda21f19"><td class="memItemLeft" align="right" valign="top"><a id="a7652e0c69dfed2a105e64d11bda21f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a7652e0c69dfed2a105e64d11bda21f19">AS1130Picture12x11</a> ()</td></tr>
<tr class="memdesc:a7652e0c69dfed2a105e64d11bda21f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a empty bitmap. <br /></td></tr>
<tr class="separator:a7652e0c69dfed2a105e64d11bda21f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbdd071b1c15426351a320be08a8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a36dbdd071b1c15426351a320be08a8d7">AS1130Picture12x11</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:a36dbdd071b1c15426351a320be08a8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bitmap using an existing bitmask.  <a href="#a36dbdd071b1c15426351a320be08a8d7">More...</a><br /></td></tr>
<tr class="separator:a36dbdd071b1c15426351a320be08a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088594a24d1ea77a12405dd8a61dd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a1088594a24d1ea77a12405dd8a61dd07">setPixel</a> (uint8_t x, uint8_t y, bool enabled)</td></tr>
<tr class="memdesc:a1088594a24d1ea77a12405dd8a61dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel in this bitmap.  <a href="#a1088594a24d1ea77a12405dd8a61dd07">More...</a><br /></td></tr>
<tr class="separator:a1088594a24d1ea77a12405dd8a61dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f75a7cc409afe0976c04943fed6a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#ab43f75a7cc409afe0976c04943fed6a8">getPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:ab43f75a7cc409afe0976c04943fed6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of a single pixel.  <a href="#ab43f75a7cc409afe0976c04943fed6a8">More...</a><br /></td></tr>
<tr class="separator:ab43f75a7cc409afe0976c04943fed6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5643d8ec6ecbb44ef2358384b017f16"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#ad5643d8ec6ecbb44ef2358384b017f16">getData</a> () const</td></tr>
<tr class="memdesc:ad5643d8ec6ecbb44ef2358384b017f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the raw bit data.  <a href="#ad5643d8ec6ecbb44ef2358384b017f16">More...</a><br /></td></tr>
<tr class="separator:ad5643d8ec6ecbb44ef2358384b017f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab2b7657cbde38842a05965a70e7b01"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a3ab2b7657cbde38842a05965a70e7b01">getWidth</a> ()</td></tr>
<tr class="memdesc:a3ab2b7657cbde38842a05965a70e7b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of this bitmap.  <a href="#a3ab2b7657cbde38842a05965a70e7b01">More...</a><br /></td></tr>
<tr class="separator:a3ab2b7657cbde38842a05965a70e7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3fa5539f75590a1af0e22b7940ccc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a2af3fa5539f75590a1af0e22b7940ccc">getHeight</a> ()</td></tr>
<tr class="memdesc:a2af3fa5539f75590a1af0e22b7940ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of this bitmap.  <a href="#a2af3fa5539f75590a1af0e22b7940ccc">More...</a><br /></td></tr>
<tr class="separator:a2af3fa5539f75590a1af0e22b7940ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9a474b6172183ea04bf4517b76c9b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#adbd9a474b6172183ea04bf4517b76c9b">getDataByteCount</a> ()</td></tr>
<tr class="memdesc:adbd9a474b6172183ea04bf4517b76c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of raw byte for this bitmap.  <a href="#adbd9a474b6172183ea04bf4517b76c9b">More...</a><br /></td></tr>
<tr class="separator:adbd9a474b6172183ea04bf4517b76c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c056036dd834c9ac9da5feaf747fb88"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a4c056036dd834c9ac9da5feaf747fb88">getDataBit</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a4c056036dd834c9ac9da5feaf747fb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bitmask for a given coordinate.  <a href="#a4c056036dd834c9ac9da5feaf747fb88">More...</a><br /></td></tr>
<tr class="separator:a4c056036dd834c9ac9da5feaf747fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0d95a4302a359103c266b35b0cda"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a01cb0d95a4302a359103c266b35b0cda">getDataIndex</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a01cb0d95a4302a359103c266b35b0cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data index for a given coordinate.  <a href="#a01cb0d95a4302a359103c266b35b0cda">More...</a><br /></td></tr>
<tr class="separator:a01cb0d95a4302a359103c266b35b0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b448f07950810729a4151ec3d8214b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a0b448f07950810729a4151ec3d8214b2">writeRegisters</a> (uint8_t *registerData, const uint8_t *rawData, uint8_t pwmSetIndex)</td></tr>
<tr class="memdesc:a0b448f07950810729a4151ec3d8214b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the registers for this bitmap data.  <a href="#a0b448f07950810729a4151ec3d8214b2">More...</a><br /></td></tr>
<tr class="separator:a0b448f07950810729a4151ec3d8214b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One single bitmap in 12x11 layout for manual modification or storage. </p>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00034">34</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36dbdd071b1c15426351a320be08a8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbdd071b1c15426351a320be08a8d7">&#9670;&nbsp;</a></span>AS1130Picture12x11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lr::AS1130Picture12x11::AS1130Picture12x11 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a bitmap using an existing bitmask. </p>
<p>The bits from the data are copied to the local structure. All bits in this bitmask has to be in high to low order.</p>
<p>Bits: 01234567 89AB0123 456789AB ...</p>
<p>The last 4 bits are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A bitmask with 17 bytes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00044">44</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html">LRAS1130Picture12x11.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5643d8ec6ecbb44ef2358384b017f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5643d8ec6ecbb44ef2358384b017f16">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* lr::AS1130Picture12x11::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the raw bit data. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the raw bit data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00094">94</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>

</div>
</div>
<a id="a4c056036dd834c9ac9da5feaf747fb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c056036dd834c9ac9da5feaf747fb88">&#9670;&nbsp;</a></span>getDataBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture12x11::getDataBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bitmask for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bitmask with the addressed bit for the given coordinate. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00102">102</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>

</div>
</div>
<a id="adbd9a474b6172183ea04bf4517b76c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd9a474b6172183ea04bf4517b76c9b">&#9670;&nbsp;</a></span>getDataByteCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture12x11::getDataByteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of raw byte for this bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of raw bytes used to store this bitmap. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00088">88</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>

</div>
</div>
<a id="a01cb0d95a4302a359103c266b35b0cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0d95a4302a359103c266b35b0cda">&#9670;&nbsp;</a></span>getDataIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture12x11::getDataIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data index for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the byte for a given coordinate. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00115">115</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>

</div>
</div>
<a id="a2af3fa5539f75590a1af0e22b7940ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af3fa5539f75590a1af0e22b7940ccc">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture12x11::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of this bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the bitmap in pixels. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00082">82</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>

</div>
</div>
<a id="ab43f75a7cc409afe0976c04943fed6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f75a7cc409afe0976c04943fed6a8">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lr::AS1130Picture12x11::getPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of a single pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00063">63</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html">LRAS1130Picture12x11.cpp</a>.</p>

</div>
</div>
<a id="a3ab2b7657cbde38842a05965a70e7b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab2b7657cbde38842a05965a70e7b01">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture12x11::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of this bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the bitmap in pixels. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html#l00076">76</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a>.</p>

</div>
</div>
<a id="a1088594a24d1ea77a12405dd8a61dd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088594a24d1ea77a12405dd8a61dd07">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lr::AS1130Picture12x11::setPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel in this bitmap. </p>
<p>The coordinates are bounds checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
    <tr><td class="paramname">enabled</td><td><code>true</code> to set the pixel and <code>false</code> to clear it. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00050">50</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html">LRAS1130Picture12x11.cpp</a>.</p>

</div>
</div>
<a id="a0b448f07950810729a4151ec3d8214b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b448f07950810729a4151ec3d8214b2">&#9670;&nbsp;</a></span>writeRegisters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr::AS1130Picture12x11::writeRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>registerData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwmSetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the registers for this bitmap data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerData</td><td>A pointer to an array of 24 bytes for all frame registers. </td></tr>
    <tr><td class="paramname">rawData</td><td>A pointer to the raw bit data. </td></tr>
    <tr><td class="paramname">pwmSetIndex</td><td>The PWM index to write to the register data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html#l00074">74</a> of file <a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html">LRAS1130Picture12x11.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_r_a_s1130_picture12x11_8h_source.html">LRAS1130Picture12x11.h</a></li>
<li><a class="el" href="_l_r_a_s1130_picture12x11_8cpp_source.html">LRAS1130Picture12x11.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
