<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelr.html">lr</a></li><li class="navelem"><a class="el" href="classlr_1_1_a_s1130.html">AS1130</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lr::AS1130 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ac035af346530f532b0fb83f78e939b59">AS1130</a>(ChipAddress chipAddress=ChipAddress0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099">BlinkFrequency</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099ab74bf1e642f2628bd4cf1789d7ae2d19">BlinkFrequency1_5s</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099a21fc3788fd9e06e2d431f69707630374">BlinkFrequency3s</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CF_CommonAddress</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CF_DotCorrection</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CF_LedErrorCorrection</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CF_LowVddReset</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CF_LowVddStatus</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CF_MemoryConfigMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28ea">ChipAddress</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa01a13f6c4fa5bbc558ae1db1e158b09b">ChipAddress0</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa6dbb20abd5c53b67851c25f35770e056">ChipAddress1</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa87ceabcb142074b942cff9825eaab45d">ChipAddress2</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa4d63cf9e55ffb9a3ca6ffacf70d660a8">ChipAddress3</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaad8c48a562ccb5699f821267f020fc0ac">ChipAddress4</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa7ddba8658571f26ff56cd60335a024c6">ChipAddress5</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa32a2dfec02b867770f5ab360024b464a">ChipAddress6</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaad310149549424a38a4b482b44338e5c8">ChipAddress7</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa7334f26184d303f8b189633e2e907a3f">ChipAddress8</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa8dca37ad2163c90d156269cac0f6a65d">ChipAddress9</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaaf708f92201567fb960ec9feb6f514961">ChipAddressA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa62889097c64ffe706938382c853e48e8">ChipAddressB</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa318f969e97b6626a9c018952fd9e0c92">ChipAddressC</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa5f460ac81602afe929585c471fc7e407">ChipAddressD</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaaf5838b7cb817b7ef6ba45dd430c2062d">ChipAddressE</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaacb2e00f84ad5ad62b2d9ad740dab748e">ChipAddressF</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa946a7b3ab291e031ffe457380771f63e">ChipBaseAddress</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aca33aa57b8d247fa501c09306386fe3b">clearControlRegisterBits</a>(ControlRegister controlRegister, uint8_t mask)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda00ccd362c0221809dc5fdc80406a0df9">Clock125kHz</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda8c4ea4b66fbb5403a6539c9cd7c946e5">Clock1MHz</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14edaf8a548743659318c6f824dbc8f5d4bd3">Clock32kHz</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda84a0064a3bbd208f8f3788c6bff4ae61">Clock500kHz</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14ed">ClockFrequency</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a592cf16c153a7962845e9af31c107b9f">ConfigFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a464867201bbb4973fdc48d80ff7bcbab">ControlRegister</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_ClockSynchronization</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_Config</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_CurrentSource</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_DisplayOption</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_FrameTimeScroll</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_InterfaceMonitoring</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_InterruptFrameDefinition</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_InterruptMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_InterruptStatus</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_Movie</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_MovieMode</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_OpenLedBase</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_Picture</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CR_ShutdownAndOpenShort</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CR_Status</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeb">Current</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba2e2adbf72776ba1730e160304ca7297d">Current0mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebad518b211f7147cfbdf47b175a12f5503">Current10mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba40e6124da1175df139be1f73309300ce">Current15mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba327cbbb6f833ff7ae45d0df0b6661c16">Current20mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebababd06b4600af6b10ce497fd54d4f213">Current25mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebab8e38ca588887aa0b74c59148870cc36">Current30mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba8b918f6b6ea12ada8be0d784aed752e6">Current5mA</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a357c6f8dd6013a8ad2196d8c73880ea5">DisplayOptionFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOF_BlinkFrequency</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DOF_LoopsMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOF_ScanLimitMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a43eb49c5e61cecb7dfecdd2d1c926c5d">fillMemory</a>(uint8_t registerSelection, uint8_t address, uint8_t value, uint8_t size)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a2cc20aa11f4d0abd0bd2630618991d3a">FrameTimeScrollFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FTSF_BlockSize</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FTSF_EnableScrolling</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FTSF_FrameDelay</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FTSF_FrameFade</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FTSF_ScrollDirection</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a3872927677d44854a41659b79247e132">getDisplayedFrame</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a6d5392e03af2a98e9474ccf29ef5e7b3">getInterruptStatus</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#afde0e96a4fa378a68ddb5decbede7587">getLedIndex12x11</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae981433bb55c805ab67d4642aa330f86">getLedIndex24x5</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a2b3096d0150581e9bfe86cb551b48dbd">getLedStatus</a>(uint8_t ledIndex)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa0734bf02822595281f360ca887b08897">IMF_LowVdd</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa2d93ca356ec699518940948e61cbd859">IMF_MovieFinished</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa40697981304a1ba4d3e1942e5fb611a5">IMF_OpenTestError</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa792741754b15a2b8a0f2b1c2976aa112">IMF_OverTemperature</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa378873c8e1f7f40c2193ec4b0954b9ef">IMF_POR</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045faf291e0c7c00fbcf6fa53113967829ea7">IMF_SelectedPicture</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa93b3f20ac8bacaa898ca1108cbbf470e">IMF_ShortTestError</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa0fd999a531cec033b3b201d64f94fccc">IMF_WatchDog</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045f">InterruptMaskFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a73cc99a556f9a8e46fe94f609a9bb5ae">isChipConnected</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad077bd598178ef5d0113782ac772ec88">isLedTestRunning</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a713b8579b327ef8356102a95fbb03525">isMovieRunning</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270bed">LedStatus</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda05d09c964759558e43b3b07ac61eec67">LedStatusDisabled</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda861a02195fdb88869dc5919f5db50956">LedStatusOk</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda140409844d42f359622b0d61be506c34">LedStatusOpen</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MF_BlinkMovie</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MF_DisplayMovie</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MF_MovieAddressMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMF_BlinkEnabled</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MMF_EndLast</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MMF_MovieFramesMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1">MovieEndFrame</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a70f9526f7d61a3b52c8a96c4d79fb7f1">MovieEndWithFirstFrame</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a32bc085af5b8f76c7e631a5ddfe3ab37">MovieEndWithLastFrame</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aa51dcefad3971c894edd54d2e5373688">MovieFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca0de40a191929406d236dd7e5be8f7d61">MovieLoop1</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cab837042a8b495c81f14d0c05d9a86853">MovieLoop2</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca669b1e8260cf9070a6e1216fe6db1a95">MovieLoop3</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca204277a5db27ba3ceb6e3b8174556938">MovieLoop4</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cae9807967fdabca4ce2eb0d9383c9fd75">MovieLoop5</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca200156e2467e43f88ff480e9eb59cbf1">MovieLoop6</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0c">MovieLoopCount</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca84ec26104022a5c90f64bb980b899979">MovieLoopEndless</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cac564a15036df4ef3d2c3ca8079ba5a78">MovieLoopInvalid</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad45d8aedd7c53ef547d3d10320935a72">MovieModeFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_BlinkPicture</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PF_DisplayPicture</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PF_PictureAddressMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a5130b2821ae0c7c46af1f43c6020e312">PictureFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efe">RamConfiguration</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeae26afe23b5c21199bdbdfbeb9dd3ca0e">RamConfiguration1</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea65287ba8b4e0958ff3e89a6dc6b70651">RamConfiguration2</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeac1befded344314362c85d83e8484d3f1">RamConfiguration3</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea6640265565b7f0aff61982ea776e35d5">RamConfiguration4</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea7357981283e83eb4711498f665cd599f">RamConfiguration5</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea55a5874b7f1eb6684d672c7160e1c112">RamConfiguration6</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#abee6d95e49ce3fac9ad9ddda8930cf04">readControlRegister</a>(ControlRegister controlRegister)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a99760e1fbc78e0b3d5e4c7852e00314f">readFromMemory</a>(uint8_t registerSelection, uint8_t address)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a797f9b29dddf1a914653675e608aa862">RegisterSelection</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ab81c798384b595da68a3601cfd1ebc5c">resetChip</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RS_BlinkAndPwmSet</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RS_Control</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RS_DotCorrection</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RS_NOP</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RS_OnOffFrame</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#acc830cbb3bb3d522a12986a0dec605ba">runManualTest</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05">ScanLimit</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05aa1d84c44db54d7ee86452a655063bcae">ScanLimit1</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a0a1d7a51c35bdc1f87dca2f27c49058e">ScanLimit10</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ae8447795164233b748066fc6b7b5fe56">ScanLimit11</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a950e7bb7500a3ff11d04202897e2d026">ScanLimit12</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ae6c9914b00df63d9288a93f7d75a72b7">ScanLimit2</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ad61611ac85c55ce6affc50f79ed8f3e7">ScanLimit3</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a40e3e3b4feee743fb4c41e365a14607e">ScanLimit4</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ad137f099f98318b37a7ba683fb992b4a">ScanLimit5</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a618b706c14afb302ecc503cd73fb3a1d">ScanLimit6</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a30ec6ce772a7cfcaa677bd29567e62be">ScanLimit7</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a88901ebd44479fa7a980621e8eff3655">ScanLimit8</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1bfa9d79a1ab48eb4bce859e14351968">ScanLimit9</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1807a38eb82f68b80d0fb5ac16a35c0d">ScanLimitFull</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16fa4b00477c04164f108089e98ef3842c75">ScrollIn5LedBlocks</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16fa89596dafa5868f2b88a3c1890b37becd">ScrollInFullMatrix</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16f">ScrollingBlockSize</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1">ScrollingDirection</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1a1cddad5b5da25feb77430e66e71b744a">ScrollingLeft</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1a7412fd61ad858881e3bc059587dee786">ScrollingRight</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a3662ff50ded47f51d8a0e8c009bc09fd">setAutomaticTestEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a6f029652ba8babd76861a1f9ab55b791">setBlinkAndPwmSetAll</a>(uint8_t setIndex, bool doesBlink=false, uint8_t pwmValue=0xff)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a2cbc8beda71ec5d0808708c42065f2c4">setBlinkEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a17596ec1e9cf5ac4d54e4e776adc2b48">setBlinkFrequency</a>(BlinkFrequency blinkFrequency)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aa3ea119f8311dcba9c5469f0e7ef006c">setClockSynchronization</a>(Synchronization synchronization, ClockFrequency clockFrequency)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4b0c61eaca33850d35e94b2a98afdb5d">setControlRegisterBits</a>(ControlRegister controlRegister, uint8_t mask)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a3a49179c5012ab0793ccb76f6c47b9be">setCurrentSource</a>(Current current)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#af975b060ff98a51c4d687a7f662a432c">setDotCorrection</a>(const uint8_t *data)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1065416026f9a3c6a26a30960d0d65a3">setDotCorrectionEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a5135cd834fd199c12de2bcaecdf6a441">setFrameDelayMs</a>(uint16_t delayMs)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a43d7d99114d6756871d975c2549ac08f">setFrameFadingEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aeebb399a4249a2fb5c267a7b4bf1ea93">setInterfaceMonitoring</a>(uint8_t timeout, bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a5fe56977e2752fd4e64eaa0694f73a3a">setInterruptFrame</a>(uint8_t lastFrame)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a8f6ffd7c0ec25d1b3bc4d9ed1983c083">setInterruptMask</a>(uint8_t mask)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#abad9be2e2537f986c4e3a0b48b8d81f8">setLedErrorCorrectionEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1d706f204ebcf1d73efae6982312f3a5">setLowVddResetEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ac9acd3f0eff84f70b0f813cd56b54903">setLowVddStatusEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7ac9548ba0db3f15f0f963e0cfdf9e56">setMovieEndFrame</a>(MovieEndFrame movieEndFrame)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ae477a75e779e35a15d273bce764713e5">setMovieFrameCount</a>(uint8_t count)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a966fee6a32cdc8a85760546e5006f5e7">setMovieLoopCount</a>(MovieLoopCount movieLoopCount)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a34878bfeb1010c5c6034c5aa6dc218e4">setOnOffFrame</a>(uint8_t frameIndex, const AS1130Picture12x11 &amp;picture, uint8_t pwmSetIndex=0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a0c82f5e7e7ddffade63182db0769c9f5">setOnOffFrame</a>(uint8_t frameIndex, const AS1130Picture24x5 &amp;picture, uint8_t pwmSetIndex=0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad2c3d94fb0eff56bfb009eaf4726630a">setOnOffFrame12x11</a>(uint8_t frameIndex, const uint8_t *data, uint8_t pwmSetIndex=0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">setOnOffFrame24x5</a>(uint8_t frameIndex, const uint8_t *data, uint8_t pwmSetIndex=0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a44aae60edee54eaa9a586c9e15b29f1a">setOnOffFrameAllOff</a>(uint8_t frameIndex, uint8_t pwmSetIndex=0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a825b846085b60c11dcc41def7008ba14">setOnOffFrameAllOn</a>(uint8_t frameIndex, uint8_t pwmSetIndex=0)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#acc14eca040b3c41b59011ef8019e4304">setOrClearControlRegisterBits</a>(ControlRegister controlRegister, uint8_t mask, bool setBits)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aa7df8733680f31116899f209c5c01378">setPwmValue</a>(uint8_t setIndex, uint8_t ledIndex, uint8_t value)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aaec9e5f2c295080f9468fb0763bd6238">setRamConfiguration</a>(RamConfiguration ramConfiguration)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ac84e3c7d6c174c9d87a79c463cb5c652">setScanLimit</a>(ScanLimit scanLimit)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a7ac95dfffb0d8cb5855da111de8a6cb9">setScrollingBlockSize</a>(ScrollingBlockSize scrollingBlockSize)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a3018cd8d2b1e7d06d5e7e15699f74e5d">setScrollingDirection</a>(ScrollingDirection scrollingDirection)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1d8bf3eeb9bc70022ece09aef5b11197">setScrollingEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ab57a55de911118fff57987a6178b9d0a">setTestAllLedsEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SF_FrameOnMask</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SF_MovieOn</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SF_TestOn</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a1280814297e1b7bf1656da4917f04786">ShutdownAndOpenShortFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SOSF_AutoTest</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SOSF_Initialize</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SOSF_ManualTest</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SOSF_Shutdown</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SOSF_TestAll</b> enum value (defined in <a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a>)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#aa5273e596b91da8c55a13d1aa74ccffe">startChip</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a0c50be7e86322f7fdd15f4a9370b1780">startMovie</a>(uint8_t firstFrameIndex, bool blinkAll=false)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a83bc7ee667929ee006cf2906953e4f50">startPicture</a>(uint8_t frameIndex, bool blinkAll=false)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad1bd7502521aaa433cff7b215689c41e">StatusFlag</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9d2cd565db4865623d58bed24b0c2b86">stopChip</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a711f8bdb9c94e4f07b29b1c0aaa169d7">stopMovie</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a8667f0fc28dab1a565c22b888643e6a2">stopPicture</a>()</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6e">Synchronization</a> enum name</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6ea02eb404985d3db51e6b6131b766c0e24">SynchronizationIn</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6eacc981ebf4f804ec79453406f1606ccf0">SynchronizationOff</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6ea8d0272e391152029bda13017353c2e58">SynchronizationOut</a> enum value</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a5f1dc490d3df6e5d3de7795cf68dcf02">writeControlRegister</a>(ControlRegister controlRegister, uint8_t data)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a4288dcdc6eb946394c40b263d966ca79">writeControlRegisterBits</a>(ControlRegister controlRegister, uint8_t mask, uint8_t data)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a9d5045e4c0e83e60a57f66a6f9d69898">writeToChip</a>(uint8_t address, uint8_t data)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#a0d94c90013f1e0656b74a1873b2a673f">writeToMemory</a>(uint8_t registerSelection, uint8_t address, uint8_t data)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html#af87d16fb1994182fb6b3db879e355144">writeToMemory</a>(uint8_t registerSelection, uint8_t address, const uint8_t *data, uint8_t size)</td><td class="entry"><a class="el" href="classlr_1_1_a_s1130.html">lr::AS1130</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
