<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: lr::AS1130Picture24x5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelr.html">lr</a></li><li class="navelem"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html">AS1130Picture24x5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlr_1_1_a_s1130_picture24x5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lr::AS1130Picture24x5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One single bitmap in 24x5 layout for manual modification or storage.  
 <a href="classlr_1_1_a_s1130_picture24x5.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32fb3b4316cf66e7aeeb9fdf87cad87"><td class="memItemLeft" align="right" valign="top"><a id="ab32fb3b4316cf66e7aeeb9fdf87cad87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab32fb3b4316cf66e7aeeb9fdf87cad87">AS1130Picture24x5</a> ()</td></tr>
<tr class="memdesc:ab32fb3b4316cf66e7aeeb9fdf87cad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a empty bitmap. <br /></td></tr>
<tr class="separator:ab32fb3b4316cf66e7aeeb9fdf87cad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676af8f4bedaf3c213288c4d10df682b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a676af8f4bedaf3c213288c4d10df682b">AS1130Picture24x5</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:a676af8f4bedaf3c213288c4d10df682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bitmap using an existing bitmask.  <a href="#a676af8f4bedaf3c213288c4d10df682b">More...</a><br /></td></tr>
<tr class="separator:a676af8f4bedaf3c213288c4d10df682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4217a56f28913f0174246d1ac067c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a5e4217a56f28913f0174246d1ac067c4">setPixel</a> (uint8_t x, uint8_t y, bool enabled)</td></tr>
<tr class="memdesc:a5e4217a56f28913f0174246d1ac067c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pixel in this bitmap.  <a href="#a5e4217a56f28913f0174246d1ac067c4">More...</a><br /></td></tr>
<tr class="separator:a5e4217a56f28913f0174246d1ac067c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab993f970c58e0b1df0731502ab0ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a22ab993f970c58e0b1df0731502ab0ce">getPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a22ab993f970c58e0b1df0731502ab0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of a single pixel.  <a href="#a22ab993f970c58e0b1df0731502ab0ce">More...</a><br /></td></tr>
<tr class="separator:a22ab993f970c58e0b1df0731502ab0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32021c1cf540e1fbddbd050eab752fa"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab32021c1cf540e1fbddbd050eab752fa">getData</a> () const</td></tr>
<tr class="memdesc:ab32021c1cf540e1fbddbd050eab752fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the raw bit data.  <a href="#ab32021c1cf540e1fbddbd050eab752fa">More...</a><br /></td></tr>
<tr class="separator:ab32021c1cf540e1fbddbd050eab752fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d49d771323a80cc874395f1320473b4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a4d49d771323a80cc874395f1320473b4">getWidth</a> ()</td></tr>
<tr class="memdesc:a4d49d771323a80cc874395f1320473b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of this bitmap.  <a href="#a4d49d771323a80cc874395f1320473b4">More...</a><br /></td></tr>
<tr class="separator:a4d49d771323a80cc874395f1320473b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c04c2c049a9617c8ce6c75b4c8b055"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab1c04c2c049a9617c8ce6c75b4c8b055">getHeight</a> ()</td></tr>
<tr class="memdesc:ab1c04c2c049a9617c8ce6c75b4c8b055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of this bitmap.  <a href="#ab1c04c2c049a9617c8ce6c75b4c8b055">More...</a><br /></td></tr>
<tr class="separator:ab1c04c2c049a9617c8ce6c75b4c8b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3755b74c2d42a131c3f5ce5c188bd19"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#af3755b74c2d42a131c3f5ce5c188bd19">getDataByteCount</a> ()</td></tr>
<tr class="memdesc:af3755b74c2d42a131c3f5ce5c188bd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of raw byte for this bitmap.  <a href="#af3755b74c2d42a131c3f5ce5c188bd19">More...</a><br /></td></tr>
<tr class="separator:af3755b74c2d42a131c3f5ce5c188bd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25673863567942b5379456d7402106e7"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a25673863567942b5379456d7402106e7">getDataBit</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a25673863567942b5379456d7402106e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bitmask for a given coordinate.  <a href="#a25673863567942b5379456d7402106e7">More...</a><br /></td></tr>
<tr class="separator:a25673863567942b5379456d7402106e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31484a9984c7f012de9456c5b19fae"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#aca31484a9984c7f012de9456c5b19fae">getDataIndex</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:aca31484a9984c7f012de9456c5b19fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the byte for a given coordinate.  <a href="#aca31484a9984c7f012de9456c5b19fae">More...</a><br /></td></tr>
<tr class="separator:aca31484a9984c7f012de9456c5b19fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26687393aa37bdc5484a7527e8ce172"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlr_1_1_a_s1130_picture24x5.html#af26687393aa37bdc5484a7527e8ce172">writeRegisters</a> (uint8_t *registerData, const uint8_t *rawData, uint8_t pwmSetIndex)</td></tr>
<tr class="memdesc:af26687393aa37bdc5484a7527e8ce172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the registers for this bitmap data.  <a href="#af26687393aa37bdc5484a7527e8ce172">More...</a><br /></td></tr>
<tr class="separator:af26687393aa37bdc5484a7527e8ce172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One single bitmap in 24x5 layout for manual modification or storage. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_draw_pixels_8ino-example.html#_a1">DrawPixels.ino</a>, and <a class="el" href="_moving_pixel_8ino-example.html#_a1">MovingPixel.ino</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00034">34</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a676af8f4bedaf3c213288c4d10df682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676af8f4bedaf3c213288c4d10df682b">&#9670;&nbsp;</a></span>AS1130Picture24x5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lr::AS1130Picture24x5::AS1130Picture24x5 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a bitmap using an existing bitmask. </p>
<p>The bits from the data are copied to the local structure. All bits in this bitmask has to be in high to low order.</p>
<p>Bits: 01234567 89ABCDEF GHIJKLMN 01234567 89ABCDEF ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A bitmask with 15 bytes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00044">44</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html">LRAS1130Picture24x5.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab32021c1cf540e1fbddbd050eab752fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32021c1cf540e1fbddbd050eab752fa">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* lr::AS1130Picture24x5::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the raw bit data. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the raw bit data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00092">92</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>

</div>
</div>
<a id="a25673863567942b5379456d7402106e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25673863567942b5379456d7402106e7">&#9670;&nbsp;</a></span>getDataBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture24x5::getDataBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bitmask for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bitmask with the addressed bit for the given coordinate. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00100">100</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>

</div>
</div>
<a id="af3755b74c2d42a131c3f5ce5c188bd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3755b74c2d42a131c3f5ce5c188bd19">&#9670;&nbsp;</a></span>getDataByteCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture24x5::getDataByteCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of raw byte for this bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of raw bytes used to store this bitmap. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00086">86</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>

</div>
</div>
<a id="aca31484a9984c7f012de9456c5b19fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31484a9984c7f012de9456c5b19fae">&#9670;&nbsp;</a></span>getDataIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture24x5::getDataIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the byte for a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the byte for a given coordinate. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00110">110</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>

</div>
</div>
<a id="ab1c04c2c049a9617c8ce6c75b4c8b055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c04c2c049a9617c8ce6c75b4c8b055">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture24x5::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of this bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the bitmap in pixels. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_moving_pixel_8ino-example.html#a23">MovingPixel.ino</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00080">80</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>

</div>
</div>
<a id="a22ab993f970c58e0b1df0731502ab0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ab993f970c58e0b1df0731502ab0ce">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lr::AS1130Picture24x5::getPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of a single pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00063">63</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html">LRAS1130Picture24x5.cpp</a>.</p>

</div>
</div>
<a id="a4d49d771323a80cc874395f1320473b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d49d771323a80cc874395f1320473b4">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t lr::AS1130Picture24x5::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of this bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the bitmap in pixels. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_moving_pixel_8ino-example.html#a22">MovingPixel.ino</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html#l00074">74</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a>.</p>

</div>
</div>
<a id="a5e4217a56f28913f0174246d1ac067c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4217a56f28913f0174246d1ac067c4">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lr::AS1130Picture24x5::setPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pixel in this bitmap. </p>
<p>The coordinates are bounds checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pixel. </td></tr>
    <tr><td class="paramname">enabled</td><td><code>true</code> to set the pixel and <code>false</code> to clear it. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_draw_pixels_8ino-example.html#a3">DrawPixels.ino</a>, and <a class="el" href="_moving_pixel_8ino-example.html#a20">MovingPixel.ino</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00050">50</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html">LRAS1130Picture24x5.cpp</a>.</p>

</div>
</div>
<a id="af26687393aa37bdc5484a7527e8ce172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26687393aa37bdc5484a7527e8ce172">&#9670;&nbsp;</a></span>writeRegisters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lr::AS1130Picture24x5::writeRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>registerData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwmSetIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the registers for this bitmap data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerData</td><td>A pointer to an array of 24 bytes for all frame registers. </td></tr>
    <tr><td class="paramname">rawData</td><td>A pointer to the raw bit data. </td></tr>
    <tr><td class="paramname">pwmSetIndex</td><td>The PWM index to write to the register data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html#l00074">74</a> of file <a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html">LRAS1130Picture24x5.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_r_a_s1130_picture24x5_8h_source.html">LRAS1130Picture24x5.h</a></li>
<li><a class="el" href="_l_r_a_s1130_picture24x5_8cpp_source.html">LRAS1130Picture24x5.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
