<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS1130()
: <a class="el" href="classlr_1_1_a_s1130.html#ac035af346530f532b0fb83f78e939b59">lr::AS1130</a>
</li>
<li>AS1130Picture12x11()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a7652e0c69dfed2a105e64d11bda21f19">lr::AS1130Picture12x11</a>
</li>
<li>AS1130Picture24x5()
: <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab32fb3b4316cf66e7aeeb9fdf87cad87">lr::AS1130Picture24x5</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlinkFrequency
: <a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099">lr::AS1130</a>
</li>
<li>BlinkFrequency1_5s
: <a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099ab74bf1e642f2628bd4cf1789d7ae2d19">lr::AS1130</a>
</li>
<li>BlinkFrequency3s
: <a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099a21fc3788fd9e06e2d431f69707630374">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChipAddress
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28ea">lr::AS1130</a>
</li>
<li>ChipAddress0
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa01a13f6c4fa5bbc558ae1db1e158b09b">lr::AS1130</a>
</li>
<li>ChipAddress1
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa6dbb20abd5c53b67851c25f35770e056">lr::AS1130</a>
</li>
<li>ChipAddress2
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa87ceabcb142074b942cff9825eaab45d">lr::AS1130</a>
</li>
<li>ChipAddress3
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa4d63cf9e55ffb9a3ca6ffacf70d660a8">lr::AS1130</a>
</li>
<li>ChipAddress4
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaad8c48a562ccb5699f821267f020fc0ac">lr::AS1130</a>
</li>
<li>ChipAddress5
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa7ddba8658571f26ff56cd60335a024c6">lr::AS1130</a>
</li>
<li>ChipAddress6
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa32a2dfec02b867770f5ab360024b464a">lr::AS1130</a>
</li>
<li>ChipAddress7
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaad310149549424a38a4b482b44338e5c8">lr::AS1130</a>
</li>
<li>ChipAddress8
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa7334f26184d303f8b189633e2e907a3f">lr::AS1130</a>
</li>
<li>ChipAddress9
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa8dca37ad2163c90d156269cac0f6a65d">lr::AS1130</a>
</li>
<li>ChipAddressA
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaaf708f92201567fb960ec9feb6f514961">lr::AS1130</a>
</li>
<li>ChipAddressB
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa62889097c64ffe706938382c853e48e8">lr::AS1130</a>
</li>
<li>ChipAddressC
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa318f969e97b6626a9c018952fd9e0c92">lr::AS1130</a>
</li>
<li>ChipAddressD
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa5f460ac81602afe929585c471fc7e407">lr::AS1130</a>
</li>
<li>ChipAddressE
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaaf5838b7cb817b7ef6ba45dd430c2062d">lr::AS1130</a>
</li>
<li>ChipAddressF
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaacb2e00f84ad5ad62b2d9ad740dab748e">lr::AS1130</a>
</li>
<li>ChipBaseAddress
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa946a7b3ab291e031ffe457380771f63e">lr::AS1130</a>
</li>
<li>clearControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#aca33aa57b8d247fa501c09306386fe3b">lr::AS1130</a>
</li>
<li>Clock125kHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda00ccd362c0221809dc5fdc80406a0df9">lr::AS1130</a>
</li>
<li>Clock1MHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda8c4ea4b66fbb5403a6539c9cd7c946e5">lr::AS1130</a>
</li>
<li>Clock32kHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14edaf8a548743659318c6f824dbc8f5d4bd3">lr::AS1130</a>
</li>
<li>Clock500kHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda84a0064a3bbd208f8f3788c6bff4ae61">lr::AS1130</a>
</li>
<li>ClockFrequency
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14ed">lr::AS1130</a>
</li>
<li>ConfigFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a592cf16c153a7962845e9af31c107b9f">lr::AS1130</a>
</li>
<li>ControlRegister
: <a class="el" href="classlr_1_1_a_s1130.html#a464867201bbb4973fdc48d80ff7bcbab">lr::AS1130</a>
</li>
<li>Current
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeb">lr::AS1130</a>
</li>
<li>Current0mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba2e2adbf72776ba1730e160304ca7297d">lr::AS1130</a>
</li>
<li>Current10mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebad518b211f7147cfbdf47b175a12f5503">lr::AS1130</a>
</li>
<li>Current15mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba40e6124da1175df139be1f73309300ce">lr::AS1130</a>
</li>
<li>Current20mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba327cbbb6f833ff7ae45d0df0b6661c16">lr::AS1130</a>
</li>
<li>Current25mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebababd06b4600af6b10ce497fd54d4f213">lr::AS1130</a>
</li>
<li>Current30mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebab8e38ca588887aa0b74c59148870cc36">lr::AS1130</a>
</li>
<li>Current5mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba8b918f6b6ea12ada8be0d784aed752e6">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayOptionFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a357c6f8dd6013a8ad2196d8c73880ea5">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillMemory()
: <a class="el" href="classlr_1_1_a_s1130.html#a43eb49c5e61cecb7dfecdd2d1c926c5d">lr::AS1130</a>
</li>
<li>FrameTimeScrollFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a2cc20aa11f4d0abd0bd2630618991d3a">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#ad5643d8ec6ecbb44ef2358384b017f16">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab32021c1cf540e1fbddbd050eab752fa">lr::AS1130Picture24x5</a>
</li>
<li>getDataBit()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a4c056036dd834c9ac9da5feaf747fb88">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a25673863567942b5379456d7402106e7">lr::AS1130Picture24x5</a>
</li>
<li>getDataByteCount()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#adbd9a474b6172183ea04bf4517b76c9b">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#af3755b74c2d42a131c3f5ce5c188bd19">lr::AS1130Picture24x5</a>
</li>
<li>getDataIndex()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a01cb0d95a4302a359103c266b35b0cda">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#aca31484a9984c7f012de9456c5b19fae">lr::AS1130Picture24x5</a>
</li>
<li>getDisplayedFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a3872927677d44854a41659b79247e132">lr::AS1130</a>
</li>
<li>getHeight()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a2af3fa5539f75590a1af0e22b7940ccc">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab1c04c2c049a9617c8ce6c75b4c8b055">lr::AS1130Picture24x5</a>
</li>
<li>getInterruptStatus()
: <a class="el" href="classlr_1_1_a_s1130.html#a6d5392e03af2a98e9474ccf29ef5e7b3">lr::AS1130</a>
</li>
<li>getLedIndex12x11()
: <a class="el" href="classlr_1_1_a_s1130.html#afde0e96a4fa378a68ddb5decbede7587">lr::AS1130</a>
</li>
<li>getLedIndex24x5()
: <a class="el" href="classlr_1_1_a_s1130.html#ae981433bb55c805ab67d4642aa330f86">lr::AS1130</a>
</li>
<li>getLedStatus()
: <a class="el" href="classlr_1_1_a_s1130.html#a2b3096d0150581e9bfe86cb551b48dbd">lr::AS1130</a>
</li>
<li>getPixel()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#ab43f75a7cc409afe0976c04943fed6a8">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a22ab993f970c58e0b1df0731502ab0ce">lr::AS1130Picture24x5</a>
</li>
<li>getWidth()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a3ab2b7657cbde38842a05965a70e7b01">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a4d49d771323a80cc874395f1320473b4">lr::AS1130Picture24x5</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMF_LowVdd
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa0734bf02822595281f360ca887b08897">lr::AS1130</a>
</li>
<li>IMF_MovieFinished
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa2d93ca356ec699518940948e61cbd859">lr::AS1130</a>
</li>
<li>IMF_OpenTestError
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa40697981304a1ba4d3e1942e5fb611a5">lr::AS1130</a>
</li>
<li>IMF_OverTemperature
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa792741754b15a2b8a0f2b1c2976aa112">lr::AS1130</a>
</li>
<li>IMF_POR
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa378873c8e1f7f40c2193ec4b0954b9ef">lr::AS1130</a>
</li>
<li>IMF_SelectedPicture
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045faf291e0c7c00fbcf6fa53113967829ea7">lr::AS1130</a>
</li>
<li>IMF_ShortTestError
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa93b3f20ac8bacaa898ca1108cbbf470e">lr::AS1130</a>
</li>
<li>IMF_WatchDog
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa0fd999a531cec033b3b201d64f94fccc">lr::AS1130</a>
</li>
<li>InterruptMaskFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045f">lr::AS1130</a>
</li>
<li>isChipConnected()
: <a class="el" href="classlr_1_1_a_s1130.html#a73cc99a556f9a8e46fe94f609a9bb5ae">lr::AS1130</a>
</li>
<li>isLedTestRunning()
: <a class="el" href="classlr_1_1_a_s1130.html#ad077bd598178ef5d0113782ac772ec88">lr::AS1130</a>
</li>
<li>isMovieRunning()
: <a class="el" href="classlr_1_1_a_s1130.html#a713b8579b327ef8356102a95fbb03525">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedStatus
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270bed">lr::AS1130</a>
</li>
<li>LedStatusDisabled
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda05d09c964759558e43b3b07ac61eec67">lr::AS1130</a>
</li>
<li>LedStatusOk
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda861a02195fdb88869dc5919f5db50956">lr::AS1130</a>
</li>
<li>LedStatusOpen
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda140409844d42f359622b0d61be506c34">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovieEndFrame
: <a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1">lr::AS1130</a>
</li>
<li>MovieEndWithFirstFrame
: <a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a70f9526f7d61a3b52c8a96c4d79fb7f1">lr::AS1130</a>
</li>
<li>MovieEndWithLastFrame
: <a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a32bc085af5b8f76c7e631a5ddfe3ab37">lr::AS1130</a>
</li>
<li>MovieFlag
: <a class="el" href="classlr_1_1_a_s1130.html#aa51dcefad3971c894edd54d2e5373688">lr::AS1130</a>
</li>
<li>MovieLoop1
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca0de40a191929406d236dd7e5be8f7d61">lr::AS1130</a>
</li>
<li>MovieLoop2
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cab837042a8b495c81f14d0c05d9a86853">lr::AS1130</a>
</li>
<li>MovieLoop3
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca669b1e8260cf9070a6e1216fe6db1a95">lr::AS1130</a>
</li>
<li>MovieLoop4
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca204277a5db27ba3ceb6e3b8174556938">lr::AS1130</a>
</li>
<li>MovieLoop5
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cae9807967fdabca4ce2eb0d9383c9fd75">lr::AS1130</a>
</li>
<li>MovieLoop6
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca200156e2467e43f88ff480e9eb59cbf1">lr::AS1130</a>
</li>
<li>MovieLoopCount
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0c">lr::AS1130</a>
</li>
<li>MovieLoopEndless
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca84ec26104022a5c90f64bb980b899979">lr::AS1130</a>
</li>
<li>MovieLoopInvalid
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cac564a15036df4ef3d2c3ca8079ba5a78">lr::AS1130</a>
</li>
<li>MovieModeFlag
: <a class="el" href="classlr_1_1_a_s1130.html#ad45d8aedd7c53ef547d3d10320935a72">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PictureFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a5130b2821ae0c7c46af1f43c6020e312">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RamConfiguration
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efe">lr::AS1130</a>
</li>
<li>RamConfiguration1
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeae26afe23b5c21199bdbdfbeb9dd3ca0e">lr::AS1130</a>
</li>
<li>RamConfiguration2
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea65287ba8b4e0958ff3e89a6dc6b70651">lr::AS1130</a>
</li>
<li>RamConfiguration3
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeac1befded344314362c85d83e8484d3f1">lr::AS1130</a>
</li>
<li>RamConfiguration4
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea6640265565b7f0aff61982ea776e35d5">lr::AS1130</a>
</li>
<li>RamConfiguration5
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea7357981283e83eb4711498f665cd599f">lr::AS1130</a>
</li>
<li>RamConfiguration6
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea55a5874b7f1eb6684d672c7160e1c112">lr::AS1130</a>
</li>
<li>readControlRegister()
: <a class="el" href="classlr_1_1_a_s1130.html#abee6d95e49ce3fac9ad9ddda8930cf04">lr::AS1130</a>
</li>
<li>readFromMemory()
: <a class="el" href="classlr_1_1_a_s1130.html#a99760e1fbc78e0b3d5e4c7852e00314f">lr::AS1130</a>
</li>
<li>RegisterSelection
: <a class="el" href="classlr_1_1_a_s1130.html#a797f9b29dddf1a914653675e608aa862">lr::AS1130</a>
</li>
<li>resetChip()
: <a class="el" href="classlr_1_1_a_s1130.html#ab81c798384b595da68a3601cfd1ebc5c">lr::AS1130</a>
</li>
<li>runManualTest()
: <a class="el" href="classlr_1_1_a_s1130.html#acc830cbb3bb3d522a12986a0dec605ba">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanLimit
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05">lr::AS1130</a>
</li>
<li>ScanLimit1
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05aa1d84c44db54d7ee86452a655063bcae">lr::AS1130</a>
</li>
<li>ScanLimit10
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a0a1d7a51c35bdc1f87dca2f27c49058e">lr::AS1130</a>
</li>
<li>ScanLimit11
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ae8447795164233b748066fc6b7b5fe56">lr::AS1130</a>
</li>
<li>ScanLimit12
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a950e7bb7500a3ff11d04202897e2d026">lr::AS1130</a>
</li>
<li>ScanLimit2
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ae6c9914b00df63d9288a93f7d75a72b7">lr::AS1130</a>
</li>
<li>ScanLimit3
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ad61611ac85c55ce6affc50f79ed8f3e7">lr::AS1130</a>
</li>
<li>ScanLimit4
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a40e3e3b4feee743fb4c41e365a14607e">lr::AS1130</a>
</li>
<li>ScanLimit5
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ad137f099f98318b37a7ba683fb992b4a">lr::AS1130</a>
</li>
<li>ScanLimit6
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a618b706c14afb302ecc503cd73fb3a1d">lr::AS1130</a>
</li>
<li>ScanLimit7
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a30ec6ce772a7cfcaa677bd29567e62be">lr::AS1130</a>
</li>
<li>ScanLimit8
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a88901ebd44479fa7a980621e8eff3655">lr::AS1130</a>
</li>
<li>ScanLimit9
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1bfa9d79a1ab48eb4bce859e14351968">lr::AS1130</a>
</li>
<li>ScanLimitFull
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1807a38eb82f68b80d0fb5ac16a35c0d">lr::AS1130</a>
</li>
<li>ScrollIn5LedBlocks
: <a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16fa4b00477c04164f108089e98ef3842c75">lr::AS1130</a>
</li>
<li>ScrollInFullMatrix
: <a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16fa89596dafa5868f2b88a3c1890b37becd">lr::AS1130</a>
</li>
<li>ScrollingBlockSize
: <a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16f">lr::AS1130</a>
</li>
<li>ScrollingDirection
: <a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1">lr::AS1130</a>
</li>
<li>ScrollingLeft
: <a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1a1cddad5b5da25feb77430e66e71b744a">lr::AS1130</a>
</li>
<li>ScrollingRight
: <a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1a7412fd61ad858881e3bc059587dee786">lr::AS1130</a>
</li>
<li>setAutomaticTestEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a3662ff50ded47f51d8a0e8c009bc09fd">lr::AS1130</a>
</li>
<li>setBlinkAndPwmSetAll()
: <a class="el" href="classlr_1_1_a_s1130.html#a6f029652ba8babd76861a1f9ab55b791">lr::AS1130</a>
</li>
<li>setBlinkEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a2cbc8beda71ec5d0808708c42065f2c4">lr::AS1130</a>
</li>
<li>setBlinkFrequency()
: <a class="el" href="classlr_1_1_a_s1130.html#a17596ec1e9cf5ac4d54e4e776adc2b48">lr::AS1130</a>
</li>
<li>setClockSynchronization()
: <a class="el" href="classlr_1_1_a_s1130.html#aa3ea119f8311dcba9c5469f0e7ef006c">lr::AS1130</a>
</li>
<li>setControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#a4b0c61eaca33850d35e94b2a98afdb5d">lr::AS1130</a>
</li>
<li>setCurrentSource()
: <a class="el" href="classlr_1_1_a_s1130.html#a3a49179c5012ab0793ccb76f6c47b9be">lr::AS1130</a>
</li>
<li>setDotCorrection()
: <a class="el" href="classlr_1_1_a_s1130.html#af975b060ff98a51c4d687a7f662a432c">lr::AS1130</a>
</li>
<li>setDotCorrectionEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a1065416026f9a3c6a26a30960d0d65a3">lr::AS1130</a>
</li>
<li>setFrameDelayMs()
: <a class="el" href="classlr_1_1_a_s1130.html#a5135cd834fd199c12de2bcaecdf6a441">lr::AS1130</a>
</li>
<li>setFrameFadingEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a43d7d99114d6756871d975c2549ac08f">lr::AS1130</a>
</li>
<li>setInterfaceMonitoring()
: <a class="el" href="classlr_1_1_a_s1130.html#aeebb399a4249a2fb5c267a7b4bf1ea93">lr::AS1130</a>
</li>
<li>setInterruptFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a5fe56977e2752fd4e64eaa0694f73a3a">lr::AS1130</a>
</li>
<li>setInterruptMask()
: <a class="el" href="classlr_1_1_a_s1130.html#a8f6ffd7c0ec25d1b3bc4d9ed1983c083">lr::AS1130</a>
</li>
<li>setLedErrorCorrectionEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#abad9be2e2537f986c4e3a0b48b8d81f8">lr::AS1130</a>
</li>
<li>setLowVddResetEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a1d706f204ebcf1d73efae6982312f3a5">lr::AS1130</a>
</li>
<li>setLowVddStatusEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#ac9acd3f0eff84f70b0f813cd56b54903">lr::AS1130</a>
</li>
<li>setMovieEndFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a7ac9548ba0db3f15f0f963e0cfdf9e56">lr::AS1130</a>
</li>
<li>setMovieFrameCount()
: <a class="el" href="classlr_1_1_a_s1130.html#ae477a75e779e35a15d273bce764713e5">lr::AS1130</a>
</li>
<li>setMovieLoopCount()
: <a class="el" href="classlr_1_1_a_s1130.html#a966fee6a32cdc8a85760546e5006f5e7">lr::AS1130</a>
</li>
<li>setOnOffFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a34878bfeb1010c5c6034c5aa6dc218e4">lr::AS1130</a>
</li>
<li>setOnOffFrame12x11()
: <a class="el" href="classlr_1_1_a_s1130.html#ad2c3d94fb0eff56bfb009eaf4726630a">lr::AS1130</a>
</li>
<li>setOnOffFrame24x5()
: <a class="el" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">lr::AS1130</a>
</li>
<li>setOnOffFrameAllOff()
: <a class="el" href="classlr_1_1_a_s1130.html#a44aae60edee54eaa9a586c9e15b29f1a">lr::AS1130</a>
</li>
<li>setOnOffFrameAllOn()
: <a class="el" href="classlr_1_1_a_s1130.html#a825b846085b60c11dcc41def7008ba14">lr::AS1130</a>
</li>
<li>setOrClearControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#acc14eca040b3c41b59011ef8019e4304">lr::AS1130</a>
</li>
<li>setPixel()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a1088594a24d1ea77a12405dd8a61dd07">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a5e4217a56f28913f0174246d1ac067c4">lr::AS1130Picture24x5</a>
</li>
<li>setPwmValue()
: <a class="el" href="classlr_1_1_a_s1130.html#aa7df8733680f31116899f209c5c01378">lr::AS1130</a>
</li>
<li>setRamConfiguration()
: <a class="el" href="classlr_1_1_a_s1130.html#aaec9e5f2c295080f9468fb0763bd6238">lr::AS1130</a>
</li>
<li>setScanLimit()
: <a class="el" href="classlr_1_1_a_s1130.html#ac84e3c7d6c174c9d87a79c463cb5c652">lr::AS1130</a>
</li>
<li>setScrollingBlockSize()
: <a class="el" href="classlr_1_1_a_s1130.html#a7ac95dfffb0d8cb5855da111de8a6cb9">lr::AS1130</a>
</li>
<li>setScrollingDirection()
: <a class="el" href="classlr_1_1_a_s1130.html#a3018cd8d2b1e7d06d5e7e15699f74e5d">lr::AS1130</a>
</li>
<li>setScrollingEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a1d8bf3eeb9bc70022ece09aef5b11197">lr::AS1130</a>
</li>
<li>setTestAllLedsEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#ab57a55de911118fff57987a6178b9d0a">lr::AS1130</a>
</li>
<li>ShutdownAndOpenShortFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a1280814297e1b7bf1656da4917f04786">lr::AS1130</a>
</li>
<li>startChip()
: <a class="el" href="classlr_1_1_a_s1130.html#aa5273e596b91da8c55a13d1aa74ccffe">lr::AS1130</a>
</li>
<li>startMovie()
: <a class="el" href="classlr_1_1_a_s1130.html#a0c50be7e86322f7fdd15f4a9370b1780">lr::AS1130</a>
</li>
<li>startPicture()
: <a class="el" href="classlr_1_1_a_s1130.html#a83bc7ee667929ee006cf2906953e4f50">lr::AS1130</a>
</li>
<li>StatusFlag
: <a class="el" href="classlr_1_1_a_s1130.html#ad1bd7502521aaa433cff7b215689c41e">lr::AS1130</a>
</li>
<li>stopChip()
: <a class="el" href="classlr_1_1_a_s1130.html#a9d2cd565db4865623d58bed24b0c2b86">lr::AS1130</a>
</li>
<li>stopMovie()
: <a class="el" href="classlr_1_1_a_s1130.html#a711f8bdb9c94e4f07b29b1c0aaa169d7">lr::AS1130</a>
</li>
<li>stopPicture()
: <a class="el" href="classlr_1_1_a_s1130.html#a8667f0fc28dab1a565c22b888643e6a2">lr::AS1130</a>
</li>
<li>Synchronization
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6e">lr::AS1130</a>
</li>
<li>SynchronizationIn
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6ea02eb404985d3db51e6b6131b766c0e24">lr::AS1130</a>
</li>
<li>SynchronizationOff
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6eacc981ebf4f804ec79453406f1606ccf0">lr::AS1130</a>
</li>
<li>SynchronizationOut
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6ea8d0272e391152029bda13017353c2e58">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeControlRegister()
: <a class="el" href="classlr_1_1_a_s1130.html#a5f1dc490d3df6e5d3de7795cf68dcf02">lr::AS1130</a>
</li>
<li>writeControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#a4288dcdc6eb946394c40b263d966ca79">lr::AS1130</a>
</li>
<li>writeRegisters()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a0b448f07950810729a4151ec3d8214b2">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#af26687393aa37bdc5484a7527e8ce172">lr::AS1130Picture24x5</a>
</li>
<li>writeToChip()
: <a class="el" href="classlr_1_1_a_s1130.html#a9d5045e4c0e83e60a57f66a6f9d69898">lr::AS1130</a>
</li>
<li>writeToMemory()
: <a class="el" href="classlr_1_1_a_s1130.html#a0d94c90013f1e0656b74a1873b2a673f">lr::AS1130</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
