<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BlinkFrequency
: <a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099">lr::AS1130</a>
</li>
<li>ChipAddress
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28ea">lr::AS1130</a>
</li>
<li>ClockFrequency
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14ed">lr::AS1130</a>
</li>
<li>ConfigFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a592cf16c153a7962845e9af31c107b9f">lr::AS1130</a>
</li>
<li>ControlRegister
: <a class="el" href="classlr_1_1_a_s1130.html#a464867201bbb4973fdc48d80ff7bcbab">lr::AS1130</a>
</li>
<li>Current
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeb">lr::AS1130</a>
</li>
<li>DisplayOptionFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a357c6f8dd6013a8ad2196d8c73880ea5">lr::AS1130</a>
</li>
<li>FrameTimeScrollFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a2cc20aa11f4d0abd0bd2630618991d3a">lr::AS1130</a>
</li>
<li>InterruptMaskFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045f">lr::AS1130</a>
</li>
<li>LedStatus
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270bed">lr::AS1130</a>
</li>
<li>MovieEndFrame
: <a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1">lr::AS1130</a>
</li>
<li>MovieFlag
: <a class="el" href="classlr_1_1_a_s1130.html#aa51dcefad3971c894edd54d2e5373688">lr::AS1130</a>
</li>
<li>MovieLoopCount
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0c">lr::AS1130</a>
</li>
<li>MovieModeFlag
: <a class="el" href="classlr_1_1_a_s1130.html#ad45d8aedd7c53ef547d3d10320935a72">lr::AS1130</a>
</li>
<li>PictureFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a5130b2821ae0c7c46af1f43c6020e312">lr::AS1130</a>
</li>
<li>RamConfiguration
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efe">lr::AS1130</a>
</li>
<li>RegisterSelection
: <a class="el" href="classlr_1_1_a_s1130.html#a797f9b29dddf1a914653675e608aa862">lr::AS1130</a>
</li>
<li>ScanLimit
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05">lr::AS1130</a>
</li>
<li>ScrollingBlockSize
: <a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16f">lr::AS1130</a>
</li>
<li>ScrollingDirection
: <a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1">lr::AS1130</a>
</li>
<li>ShutdownAndOpenShortFlag
: <a class="el" href="classlr_1_1_a_s1130.html#a1280814297e1b7bf1656da4917f04786">lr::AS1130</a>
</li>
<li>StatusFlag
: <a class="el" href="classlr_1_1_a_s1130.html#ad1bd7502521aaa433cff7b215689c41e">lr::AS1130</a>
</li>
<li>Synchronization
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6e">lr::AS1130</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
