<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlinkFrequency1_5s
: <a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099ab74bf1e642f2628bd4cf1789d7ae2d19">lr::AS1130</a>
</li>
<li>BlinkFrequency3s
: <a class="el" href="classlr_1_1_a_s1130.html#a0762b376d9d0e0a9e31ca720c45db099a21fc3788fd9e06e2d431f69707630374">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChipAddress0
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa01a13f6c4fa5bbc558ae1db1e158b09b">lr::AS1130</a>
</li>
<li>ChipAddress1
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa6dbb20abd5c53b67851c25f35770e056">lr::AS1130</a>
</li>
<li>ChipAddress2
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa87ceabcb142074b942cff9825eaab45d">lr::AS1130</a>
</li>
<li>ChipAddress3
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa4d63cf9e55ffb9a3ca6ffacf70d660a8">lr::AS1130</a>
</li>
<li>ChipAddress4
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaad8c48a562ccb5699f821267f020fc0ac">lr::AS1130</a>
</li>
<li>ChipAddress5
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa7ddba8658571f26ff56cd60335a024c6">lr::AS1130</a>
</li>
<li>ChipAddress6
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa32a2dfec02b867770f5ab360024b464a">lr::AS1130</a>
</li>
<li>ChipAddress7
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaad310149549424a38a4b482b44338e5c8">lr::AS1130</a>
</li>
<li>ChipAddress8
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa7334f26184d303f8b189633e2e907a3f">lr::AS1130</a>
</li>
<li>ChipAddress9
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa8dca37ad2163c90d156269cac0f6a65d">lr::AS1130</a>
</li>
<li>ChipAddressA
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaaf708f92201567fb960ec9feb6f514961">lr::AS1130</a>
</li>
<li>ChipAddressB
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa62889097c64ffe706938382c853e48e8">lr::AS1130</a>
</li>
<li>ChipAddressC
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa318f969e97b6626a9c018952fd9e0c92">lr::AS1130</a>
</li>
<li>ChipAddressD
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa5f460ac81602afe929585c471fc7e407">lr::AS1130</a>
</li>
<li>ChipAddressE
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaaf5838b7cb817b7ef6ba45dd430c2062d">lr::AS1130</a>
</li>
<li>ChipAddressF
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaacb2e00f84ad5ad62b2d9ad740dab748e">lr::AS1130</a>
</li>
<li>ChipBaseAddress
: <a class="el" href="classlr_1_1_a_s1130.html#a9702f36f4fc58987fabacf2d004f28eaa946a7b3ab291e031ffe457380771f63e">lr::AS1130</a>
</li>
<li>Clock125kHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda00ccd362c0221809dc5fdc80406a0df9">lr::AS1130</a>
</li>
<li>Clock1MHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda8c4ea4b66fbb5403a6539c9cd7c946e5">lr::AS1130</a>
</li>
<li>Clock32kHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14edaf8a548743659318c6f824dbc8f5d4bd3">lr::AS1130</a>
</li>
<li>Clock500kHz
: <a class="el" href="classlr_1_1_a_s1130.html#a4755954c0c15e98c559a60d075ae14eda84a0064a3bbd208f8f3788c6bff4ae61">lr::AS1130</a>
</li>
<li>Current0mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba2e2adbf72776ba1730e160304ca7297d">lr::AS1130</a>
</li>
<li>Current10mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebad518b211f7147cfbdf47b175a12f5503">lr::AS1130</a>
</li>
<li>Current15mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba40e6124da1175df139be1f73309300ce">lr::AS1130</a>
</li>
<li>Current20mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba327cbbb6f833ff7ae45d0df0b6661c16">lr::AS1130</a>
</li>
<li>Current25mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebababd06b4600af6b10ce497fd54d4f213">lr::AS1130</a>
</li>
<li>Current30mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eebab8e38ca588887aa0b74c59148870cc36">lr::AS1130</a>
</li>
<li>Current5mA
: <a class="el" href="classlr_1_1_a_s1130.html#a1162fd7e210bd57e44f1bebe54930eeba8b918f6b6ea12ada8be0d784aed752e6">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMF_LowVdd
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa0734bf02822595281f360ca887b08897">lr::AS1130</a>
</li>
<li>IMF_MovieFinished
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa2d93ca356ec699518940948e61cbd859">lr::AS1130</a>
</li>
<li>IMF_OpenTestError
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa40697981304a1ba4d3e1942e5fb611a5">lr::AS1130</a>
</li>
<li>IMF_OverTemperature
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa792741754b15a2b8a0f2b1c2976aa112">lr::AS1130</a>
</li>
<li>IMF_POR
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa378873c8e1f7f40c2193ec4b0954b9ef">lr::AS1130</a>
</li>
<li>IMF_SelectedPicture
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045faf291e0c7c00fbcf6fa53113967829ea7">lr::AS1130</a>
</li>
<li>IMF_ShortTestError
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa93b3f20ac8bacaa898ca1108cbbf470e">lr::AS1130</a>
</li>
<li>IMF_WatchDog
: <a class="el" href="classlr_1_1_a_s1130.html#a7756843eac22d53a078eb1396f0c045fa0fd999a531cec033b3b201d64f94fccc">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedStatusDisabled
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda05d09c964759558e43b3b07ac61eec67">lr::AS1130</a>
</li>
<li>LedStatusOk
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda861a02195fdb88869dc5919f5db50956">lr::AS1130</a>
</li>
<li>LedStatusOpen
: <a class="el" href="classlr_1_1_a_s1130.html#a20a71091baa19f731e29578e5e270beda140409844d42f359622b0d61be506c34">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovieEndWithFirstFrame
: <a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a70f9526f7d61a3b52c8a96c4d79fb7f1">lr::AS1130</a>
</li>
<li>MovieEndWithLastFrame
: <a class="el" href="classlr_1_1_a_s1130.html#aacd5515456ddb07b38634e4771ad70a1a32bc085af5b8f76c7e631a5ddfe3ab37">lr::AS1130</a>
</li>
<li>MovieLoop1
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca0de40a191929406d236dd7e5be8f7d61">lr::AS1130</a>
</li>
<li>MovieLoop2
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cab837042a8b495c81f14d0c05d9a86853">lr::AS1130</a>
</li>
<li>MovieLoop3
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca669b1e8260cf9070a6e1216fe6db1a95">lr::AS1130</a>
</li>
<li>MovieLoop4
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca204277a5db27ba3ceb6e3b8174556938">lr::AS1130</a>
</li>
<li>MovieLoop5
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cae9807967fdabca4ce2eb0d9383c9fd75">lr::AS1130</a>
</li>
<li>MovieLoop6
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca200156e2467e43f88ff480e9eb59cbf1">lr::AS1130</a>
</li>
<li>MovieLoopEndless
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0ca84ec26104022a5c90f64bb980b899979">lr::AS1130</a>
</li>
<li>MovieLoopInvalid
: <a class="el" href="classlr_1_1_a_s1130.html#a226377a5739a8ff1ee4e219f8c861b0cac564a15036df4ef3d2c3ca8079ba5a78">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RamConfiguration1
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeae26afe23b5c21199bdbdfbeb9dd3ca0e">lr::AS1130</a>
</li>
<li>RamConfiguration2
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea65287ba8b4e0958ff3e89a6dc6b70651">lr::AS1130</a>
</li>
<li>RamConfiguration3
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efeac1befded344314362c85d83e8484d3f1">lr::AS1130</a>
</li>
<li>RamConfiguration4
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea6640265565b7f0aff61982ea776e35d5">lr::AS1130</a>
</li>
<li>RamConfiguration5
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea7357981283e83eb4711498f665cd599f">lr::AS1130</a>
</li>
<li>RamConfiguration6
: <a class="el" href="classlr_1_1_a_s1130.html#ae76a6d2a7b90b3e167af0c70c9f23efea55a5874b7f1eb6684d672c7160e1c112">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanLimit1
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05aa1d84c44db54d7ee86452a655063bcae">lr::AS1130</a>
</li>
<li>ScanLimit10
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a0a1d7a51c35bdc1f87dca2f27c49058e">lr::AS1130</a>
</li>
<li>ScanLimit11
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ae8447795164233b748066fc6b7b5fe56">lr::AS1130</a>
</li>
<li>ScanLimit12
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a950e7bb7500a3ff11d04202897e2d026">lr::AS1130</a>
</li>
<li>ScanLimit2
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ae6c9914b00df63d9288a93f7d75a72b7">lr::AS1130</a>
</li>
<li>ScanLimit3
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ad61611ac85c55ce6affc50f79ed8f3e7">lr::AS1130</a>
</li>
<li>ScanLimit4
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a40e3e3b4feee743fb4c41e365a14607e">lr::AS1130</a>
</li>
<li>ScanLimit5
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05ad137f099f98318b37a7ba683fb992b4a">lr::AS1130</a>
</li>
<li>ScanLimit6
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a618b706c14afb302ecc503cd73fb3a1d">lr::AS1130</a>
</li>
<li>ScanLimit7
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a30ec6ce772a7cfcaa677bd29567e62be">lr::AS1130</a>
</li>
<li>ScanLimit8
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a88901ebd44479fa7a980621e8eff3655">lr::AS1130</a>
</li>
<li>ScanLimit9
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1bfa9d79a1ab48eb4bce859e14351968">lr::AS1130</a>
</li>
<li>ScanLimitFull
: <a class="el" href="classlr_1_1_a_s1130.html#a7951d69e6adace490427fcbc40cc2f05a1807a38eb82f68b80d0fb5ac16a35c0d">lr::AS1130</a>
</li>
<li>ScrollIn5LedBlocks
: <a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16fa4b00477c04164f108089e98ef3842c75">lr::AS1130</a>
</li>
<li>ScrollInFullMatrix
: <a class="el" href="classlr_1_1_a_s1130.html#adb2bde6e90553b7c7f2244333f5da16fa89596dafa5868f2b88a3c1890b37becd">lr::AS1130</a>
</li>
<li>ScrollingLeft
: <a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1a1cddad5b5da25feb77430e66e71b744a">lr::AS1130</a>
</li>
<li>ScrollingRight
: <a class="el" href="classlr_1_1_a_s1130.html#a749a06f02f4a5616274eb404f6215ab1a7412fd61ad858881e3bc059587dee786">lr::AS1130</a>
</li>
<li>SynchronizationIn
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6ea02eb404985d3db51e6b6131b766c0e24">lr::AS1130</a>
</li>
<li>SynchronizationOff
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6eacc981ebf4f804ec79453406f1606ccf0">lr::AS1130</a>
</li>
<li>SynchronizationOut
: <a class="el" href="classlr_1_1_a_s1130.html#ad7d732af21e8fd835de81b6eb137ae6ea8d0272e391152029bda13017353c2e58">lr::AS1130</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
