<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucky Resistors AS1130 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lucky Resistors AS1130 Library
   </div>
   <div id="projectbrief">This is a library to access the functionality of the AS1130 chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS1130()
: <a class="el" href="classlr_1_1_a_s1130.html#ac035af346530f532b0fb83f78e939b59">lr::AS1130</a>
</li>
<li>AS1130Picture12x11()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a7652e0c69dfed2a105e64d11bda21f19">lr::AS1130Picture12x11</a>
</li>
<li>AS1130Picture24x5()
: <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab32fb3b4316cf66e7aeeb9fdf87cad87">lr::AS1130Picture24x5</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#aca33aa57b8d247fa501c09306386fe3b">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillMemory()
: <a class="el" href="classlr_1_1_a_s1130.html#a43eb49c5e61cecb7dfecdd2d1c926c5d">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#ad5643d8ec6ecbb44ef2358384b017f16">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab32021c1cf540e1fbddbd050eab752fa">lr::AS1130Picture24x5</a>
</li>
<li>getDataBit()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a4c056036dd834c9ac9da5feaf747fb88">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a25673863567942b5379456d7402106e7">lr::AS1130Picture24x5</a>
</li>
<li>getDataByteCount()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#adbd9a474b6172183ea04bf4517b76c9b">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#af3755b74c2d42a131c3f5ce5c188bd19">lr::AS1130Picture24x5</a>
</li>
<li>getDataIndex()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a01cb0d95a4302a359103c266b35b0cda">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#aca31484a9984c7f012de9456c5b19fae">lr::AS1130Picture24x5</a>
</li>
<li>getDisplayedFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a3872927677d44854a41659b79247e132">lr::AS1130</a>
</li>
<li>getHeight()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a2af3fa5539f75590a1af0e22b7940ccc">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#ab1c04c2c049a9617c8ce6c75b4c8b055">lr::AS1130Picture24x5</a>
</li>
<li>getInterruptStatus()
: <a class="el" href="classlr_1_1_a_s1130.html#a6d5392e03af2a98e9474ccf29ef5e7b3">lr::AS1130</a>
</li>
<li>getLedIndex12x11()
: <a class="el" href="classlr_1_1_a_s1130.html#afde0e96a4fa378a68ddb5decbede7587">lr::AS1130</a>
</li>
<li>getLedIndex24x5()
: <a class="el" href="classlr_1_1_a_s1130.html#ae981433bb55c805ab67d4642aa330f86">lr::AS1130</a>
</li>
<li>getLedStatus()
: <a class="el" href="classlr_1_1_a_s1130.html#a2b3096d0150581e9bfe86cb551b48dbd">lr::AS1130</a>
</li>
<li>getPixel()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#ab43f75a7cc409afe0976c04943fed6a8">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a22ab993f970c58e0b1df0731502ab0ce">lr::AS1130Picture24x5</a>
</li>
<li>getWidth()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a3ab2b7657cbde38842a05965a70e7b01">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a4d49d771323a80cc874395f1320473b4">lr::AS1130Picture24x5</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isChipConnected()
: <a class="el" href="classlr_1_1_a_s1130.html#a73cc99a556f9a8e46fe94f609a9bb5ae">lr::AS1130</a>
</li>
<li>isLedTestRunning()
: <a class="el" href="classlr_1_1_a_s1130.html#ad077bd598178ef5d0113782ac772ec88">lr::AS1130</a>
</li>
<li>isMovieRunning()
: <a class="el" href="classlr_1_1_a_s1130.html#a713b8579b327ef8356102a95fbb03525">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readControlRegister()
: <a class="el" href="classlr_1_1_a_s1130.html#abee6d95e49ce3fac9ad9ddda8930cf04">lr::AS1130</a>
</li>
<li>readFromMemory()
: <a class="el" href="classlr_1_1_a_s1130.html#a99760e1fbc78e0b3d5e4c7852e00314f">lr::AS1130</a>
</li>
<li>resetChip()
: <a class="el" href="classlr_1_1_a_s1130.html#ab81c798384b595da68a3601cfd1ebc5c">lr::AS1130</a>
</li>
<li>runManualTest()
: <a class="el" href="classlr_1_1_a_s1130.html#acc830cbb3bb3d522a12986a0dec605ba">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAutomaticTestEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a3662ff50ded47f51d8a0e8c009bc09fd">lr::AS1130</a>
</li>
<li>setBlinkAndPwmSetAll()
: <a class="el" href="classlr_1_1_a_s1130.html#a6f029652ba8babd76861a1f9ab55b791">lr::AS1130</a>
</li>
<li>setBlinkEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a2cbc8beda71ec5d0808708c42065f2c4">lr::AS1130</a>
</li>
<li>setBlinkFrequency()
: <a class="el" href="classlr_1_1_a_s1130.html#a17596ec1e9cf5ac4d54e4e776adc2b48">lr::AS1130</a>
</li>
<li>setClockSynchronization()
: <a class="el" href="classlr_1_1_a_s1130.html#aa3ea119f8311dcba9c5469f0e7ef006c">lr::AS1130</a>
</li>
<li>setControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#a4b0c61eaca33850d35e94b2a98afdb5d">lr::AS1130</a>
</li>
<li>setCurrentSource()
: <a class="el" href="classlr_1_1_a_s1130.html#a3a49179c5012ab0793ccb76f6c47b9be">lr::AS1130</a>
</li>
<li>setDotCorrection()
: <a class="el" href="classlr_1_1_a_s1130.html#af975b060ff98a51c4d687a7f662a432c">lr::AS1130</a>
</li>
<li>setDotCorrectionEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a1065416026f9a3c6a26a30960d0d65a3">lr::AS1130</a>
</li>
<li>setFrameDelayMs()
: <a class="el" href="classlr_1_1_a_s1130.html#a5135cd834fd199c12de2bcaecdf6a441">lr::AS1130</a>
</li>
<li>setFrameFadingEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a43d7d99114d6756871d975c2549ac08f">lr::AS1130</a>
</li>
<li>setInterfaceMonitoring()
: <a class="el" href="classlr_1_1_a_s1130.html#aeebb399a4249a2fb5c267a7b4bf1ea93">lr::AS1130</a>
</li>
<li>setInterruptFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a5fe56977e2752fd4e64eaa0694f73a3a">lr::AS1130</a>
</li>
<li>setInterruptMask()
: <a class="el" href="classlr_1_1_a_s1130.html#a8f6ffd7c0ec25d1b3bc4d9ed1983c083">lr::AS1130</a>
</li>
<li>setLedErrorCorrectionEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#abad9be2e2537f986c4e3a0b48b8d81f8">lr::AS1130</a>
</li>
<li>setLowVddResetEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a1d706f204ebcf1d73efae6982312f3a5">lr::AS1130</a>
</li>
<li>setLowVddStatusEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#ac9acd3f0eff84f70b0f813cd56b54903">lr::AS1130</a>
</li>
<li>setMovieEndFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a7ac9548ba0db3f15f0f963e0cfdf9e56">lr::AS1130</a>
</li>
<li>setMovieFrameCount()
: <a class="el" href="classlr_1_1_a_s1130.html#ae477a75e779e35a15d273bce764713e5">lr::AS1130</a>
</li>
<li>setMovieLoopCount()
: <a class="el" href="classlr_1_1_a_s1130.html#a966fee6a32cdc8a85760546e5006f5e7">lr::AS1130</a>
</li>
<li>setOnOffFrame()
: <a class="el" href="classlr_1_1_a_s1130.html#a34878bfeb1010c5c6034c5aa6dc218e4">lr::AS1130</a>
</li>
<li>setOnOffFrame12x11()
: <a class="el" href="classlr_1_1_a_s1130.html#ad2c3d94fb0eff56bfb009eaf4726630a">lr::AS1130</a>
</li>
<li>setOnOffFrame24x5()
: <a class="el" href="classlr_1_1_a_s1130.html#aa6c84b558d14d3a13a4adf1baa2860bf">lr::AS1130</a>
</li>
<li>setOnOffFrameAllOff()
: <a class="el" href="classlr_1_1_a_s1130.html#a44aae60edee54eaa9a586c9e15b29f1a">lr::AS1130</a>
</li>
<li>setOnOffFrameAllOn()
: <a class="el" href="classlr_1_1_a_s1130.html#a825b846085b60c11dcc41def7008ba14">lr::AS1130</a>
</li>
<li>setOrClearControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#acc14eca040b3c41b59011ef8019e4304">lr::AS1130</a>
</li>
<li>setPixel()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a1088594a24d1ea77a12405dd8a61dd07">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#a5e4217a56f28913f0174246d1ac067c4">lr::AS1130Picture24x5</a>
</li>
<li>setPwmValue()
: <a class="el" href="classlr_1_1_a_s1130.html#aa7df8733680f31116899f209c5c01378">lr::AS1130</a>
</li>
<li>setRamConfiguration()
: <a class="el" href="classlr_1_1_a_s1130.html#aaec9e5f2c295080f9468fb0763bd6238">lr::AS1130</a>
</li>
<li>setScanLimit()
: <a class="el" href="classlr_1_1_a_s1130.html#ac84e3c7d6c174c9d87a79c463cb5c652">lr::AS1130</a>
</li>
<li>setScrollingBlockSize()
: <a class="el" href="classlr_1_1_a_s1130.html#a7ac95dfffb0d8cb5855da111de8a6cb9">lr::AS1130</a>
</li>
<li>setScrollingDirection()
: <a class="el" href="classlr_1_1_a_s1130.html#a3018cd8d2b1e7d06d5e7e15699f74e5d">lr::AS1130</a>
</li>
<li>setScrollingEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#a1d8bf3eeb9bc70022ece09aef5b11197">lr::AS1130</a>
</li>
<li>setTestAllLedsEnabled()
: <a class="el" href="classlr_1_1_a_s1130.html#ab57a55de911118fff57987a6178b9d0a">lr::AS1130</a>
</li>
<li>startChip()
: <a class="el" href="classlr_1_1_a_s1130.html#aa5273e596b91da8c55a13d1aa74ccffe">lr::AS1130</a>
</li>
<li>startMovie()
: <a class="el" href="classlr_1_1_a_s1130.html#a0c50be7e86322f7fdd15f4a9370b1780">lr::AS1130</a>
</li>
<li>startPicture()
: <a class="el" href="classlr_1_1_a_s1130.html#a83bc7ee667929ee006cf2906953e4f50">lr::AS1130</a>
</li>
<li>stopChip()
: <a class="el" href="classlr_1_1_a_s1130.html#a9d2cd565db4865623d58bed24b0c2b86">lr::AS1130</a>
</li>
<li>stopMovie()
: <a class="el" href="classlr_1_1_a_s1130.html#a711f8bdb9c94e4f07b29b1c0aaa169d7">lr::AS1130</a>
</li>
<li>stopPicture()
: <a class="el" href="classlr_1_1_a_s1130.html#a8667f0fc28dab1a565c22b888643e6a2">lr::AS1130</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeControlRegister()
: <a class="el" href="classlr_1_1_a_s1130.html#a5f1dc490d3df6e5d3de7795cf68dcf02">lr::AS1130</a>
</li>
<li>writeControlRegisterBits()
: <a class="el" href="classlr_1_1_a_s1130.html#a4288dcdc6eb946394c40b263d966ca79">lr::AS1130</a>
</li>
<li>writeRegisters()
: <a class="el" href="classlr_1_1_a_s1130_picture12x11.html#a0b448f07950810729a4151ec3d8214b2">lr::AS1130Picture12x11</a>
, <a class="el" href="classlr_1_1_a_s1130_picture24x5.html#af26687393aa37bdc5484a7527e8ce172">lr::AS1130Picture24x5</a>
</li>
<li>writeToChip()
: <a class="el" href="classlr_1_1_a_s1130.html#a9d5045e4c0e83e60a57f66a6f9d69898">lr::AS1130</a>
</li>
<li>writeToMemory()
: <a class="el" href="classlr_1_1_a_s1130.html#a0d94c90013f1e0656b74a1873b2a673f">lr::AS1130</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
